this._s=this._s||{};(function(_){var window=this;
try{
_.q("dtT8pd");
_.q3d=function(a){return[...Array.from(_.Jm("EY8ABd",a)),...Array.from(_.Jm("iQnBCf",a))]};_.r3d=function(a){return[...Array.from(_.Jm("ziykHb",a)),...Array.from(_.Jm("hAndib",a))]};_.s3d=class extends _.jp{constructor(){super();this.oa=null}};_.lp(_.p3d,_.s3d);
_.u();
}catch(e){_._DumpException(e)}
try{
_.z3d={Mve:0,zAe:1,Rac:2};
}catch(e){_._DumpException(e)}
try{
_.t3d=_.I("rds8ac");_.u3d=_.I("JEIcjd");_.v3d=_.I("BfpAHf");_.w3d=_.I("Nwyqre");_.x3d=_.I("SemCgb");_.y3d=_.I("O0KOhf");
}catch(e){_._DumpException(e)}
try{
_.AFd={pgf:0,xmf:1,START:2,CENTER:3,END:4,p$e:5,o$e:6};_.BFd={qgf:0,Pmf:1,ABOVE:2,BELOW:3,m$e:4};
}catch(e){_._DumpException(e)}
try{
_.oqb=_.I("qako4e");_.pqb=_.I("IBB03b");_.qqb=_.I("JZCswc");_.rqb=_.I("TSpWaf");_.sqb=_.I("YjGWLc");
}catch(e){_._DumpException(e)}
try{
_.q("P8eaqc");
var B3d,D3d,G3d,I3d,J3d,C3d,E3d,H3d,F3d,K3d,L3d;
B3d=function(a){var b=a.Wb,c=_.M;var d=a.label;var e=a.id;b="EY8ABd"+(b?" "+b:"");var f=a.attributes,g=a.M7;a=a.iA;d=(0,_.M)('<div jscontroller="'+(a&&g===0?_.N(a):_.N("HmEm0"))+'" jsaction="'+_.N("BfpAHf")+":"+_.N("TCTP9d")+";"+_.N("Nwyqre")+":"+_.N("DsZxZc")+"; transitionend:"+_.N("e204de")+';" id="'+_.N(e)+'-visible-label" class="'+_.N("m32Jbe")+(b?" "+_.N(b):"")+'"'+(_.Jr(f)?_.Rr(_.Qr(f)):"")+' aria-hidden="true"><div jsname="'+_.N("ebgt1d")+'" class="'+_.N("k5kl8e")+" "+_.N("gSjtqb")+'"><span class="'+
_.N("yVDMM")+'">'+_.yr(d)+"</span></div></div>");return c(d)};
D3d=function(a,b){const c=C3d(b);if(c.gda)a=void 0;else{a=a.Ba(b);var d=_.bRc(b).querySelector(`#${a}`);if(!d)throw Error("Nj`"+a);var e;a=(e=(new _.up(d)).Yb())!=null?e:void 0}e=a;var f=new _.up(b),g=d=a=void 0;_.Bg(f.getData("tooltipWithCaret"),!1)?g=_.fm(f.getData("tooltipWithCaretPosition"),_.f0c,0):(a=_.fm(f.getData("tooltipXPosition"),_.AFd,0),d=_.fm(f.getData("tooltipYPosition"),_.BFd,0));f=_.fm(f.getData("tooltipAnchorBoundaryType"),_.z3d,0);a={vF:a,mH:d,oza:g,lja:f};g=new _.up(b);d=g.getData("tooltipShowDelayMs");
d=d.Hb()?_.em(d):void 0;g=g.getData("tooltipHideDelayMs");g=g.Hb()?_.em(g):void 0;d={ZQ:d,kU:g};b=_.Bg((new _.up(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:e},a,d,{mCb:b})};
G3d=function(a,b,c,d,e){const {vF:f,mH:g,oza:h,lja:k,ZQ:m,kU:n}=D3d(a,b);var r;if(d!==((r=a.Aa.oa)==null?void 0:r.id)){r=_.bRc(b);var t=E3d(a,b,d,c,e.mCb||!1);d=r.querySelector(`#${d}`);if(!d)throw Error("Mj");e.mCb&&a.Ja(r,d);_.qf(d,_.v3d,{jqb:t,vF:f,mH:g,oza:h,lja:k,ZQ:m,kU:n});a.Aa.oa=d;_.nf(d,_.y3d,x=>{_.pf(b,_.t3d,{Uz:x.data,gEc:c})});_.nf(d,_.x3d,x=>{const y=x.data.Uz;x=x.data.ODa;let E;((E=a.Aa.oa)==null?void 0:E.id)===y&&(a.Aa.oa=null);_.pf(b,_.u3d,{Uz:y,ODa:x})});return F3d(a,d)}};
I3d=function(a,b,c,d,e){const f=e.label,g=e.vF,h=e.mH,k=e.lja,m=e.ZQ;e=e.kU;if(!f)throw Error("Lj");var n=`${d}-visible-label`,r;if(n!==((r=a.Aa.oa)==null?void 0:r.id)){r=_.bRc(b);var t=E3d(a,b,n,c,!1),x=r.querySelector(`#${n}`);x||(n=_.$l((new _.up(b)).getData("tooltipClasses"),""),x=H3d(a,{label:f,id:d,Wb:n}),r.appendChild(x));_.qf(x,_.v3d,{jqb:t,vF:g,mH:h,lja:k,ZQ:m,kU:e});a.Aa.oa=x;_.nf(x,_.y3d,y=>{_.pf(b,_.t3d,{Uz:y.data,gEc:c})});_.nf(x,_.x3d,y=>{const E=y.data.c9b;_.pf(b,_.u3d,{Uz:y.data.Uz,
ODa:y.data.ODa});_.an(x);let H;((H=a.Aa.oa)==null?void 0:H.id)===E&&(a.Aa.oa=null)});return F3d(a,x)}};J3d=function(a,b){a.Ga.push(_.nf(b,_.qqb,()=>{a.Da()}))};C3d=function(a){var b=new _.up(a);a=_.Bg(b.getData("tooltipIsRich"),!1);b=_.Bg(b.getData("tooltipIsPersistent"),!1);return{gda:a,N7:b}};E3d=function(a,b,c,d,e){a=K3d(a,b,c,d);return a=L3d(b,c,a,e)};H3d=function(a,b){return a.Wc.Td(B3d,b)};
F3d=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{const c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.up(b)).remove()}}};K3d=function(a,b,c,d){b=_.q3d(_.ef(b)).filter(e=>e.id!==c);for(const e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.an(e);return d};L3d=function(a,b,c,d){a=_.r3d(_.ef(a));const e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.qf(f,_.w3d,{A_:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.an(d[f]);return c};
_.M3d=class extends _.jp{static Ra(){return{Kc:{Wc:_.wr},service:{pOb:_.cRc,L4:_.s3d}}}constructor(a){super();this.Ea=!1;this.Ga=[];this.Wc=a.Kc.Wc;this.Aa=a.service.L4}Ja(a,b){b.parentElement!==a&&a.appendChild(b)}showTooltip(a,b){const c=this.Ba(a),d=D3d(this,a);a:{var e=d.N7;if(d.gda&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.gda?G3d(this,a,b,c,d):I3d(this,a,b,c,d))&&J3d(this,a),b}oa(a,b,c){const d=this.Aa.oa;var e=this.Ba(a);let f=(d==null?void 0:
d.id)||"";f=f.endsWith("-visible-label")?f.slice(0,-14):f;if(d&&f===e){a=C3d(a);a:{e=a.N7;if(a.gda&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.pf(d,_.w3d,{A_:b,vYb:c}),b!==5))for(this.Aa.oa=null;this.Ga.length>0;)b=this.Ga.pop(),_.mf(b)}}Ma(){this.Ea=!0}La(a){const b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Ca(){return this.Aa.oa!=null}Da(){const a=this.Aa.oa;if(a){var b=new _.up(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?
_.pf(a,_.w3d,{A_:6}):b.remove();this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("Oj");return a}};_.lp(_.A3d,_.M3d);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
