this._s=this._s||{};(function(_){var window=this;
try{
_.jhx=_.w("SWybCc",[_.Og,_.bhx]);
}catch(e){_._DumpException(e)}
try{
_.q("SWybCc");
var dhH=function(a,b){var c=a.a3,d=_.M;a=_.Mr("hi")({mM:a.mM,ifa:a.ifa,a3:c===void 0?-1:c,JOa:a.JOa,h1b:a.h1b,Gab:a.Gab,RWa:a.RWa,TNa:a.TNa,imageWidth:a.imageWidth,imageHeight:a.imageHeight},b);return d(a)};
_.Lr("hi","",0,function(a,b){const c=a.mM,d=a.ifa,e=a.a3,f=a.JOa;var g=a.h1b;const h=a.Gab;var k=a.RWa,m=a.imageWidth,n=a.imageHeight,r=b.Gh;a="";var t;let x;const y=((x=r==null?void 0:(t=r.getViewport())==null?void 0:_.Oq(t))!=null?x:375)*2;let E,H;t=((H=r==null?void 0:(E=r.getViewport())==null?void 0:_.Hj(E,2))!=null?H:812)*2;m=m!=null?m:y;n=n!=null?n:t;let K,S;r=_.Ur(_.oD(_.Ls(c.getUrl()),_.KVc(_.fD(_.eD((new _.gD).setSize(Math.max(m,n)),m),n),(S=r==null?void 0:(K=_.$zd(r))==null?void 0:_.Ej(K,
2))!=null?S:!1),k!=null?k:!1));k=(0,_.Ar)(r);if(f){var ba;let wa,Ka,Ia,Ta,rb,sb,Db;g=((sb=(ba=_.Gw(c))==null?void 0:(wa=_.wth(ba))==null?void 0:(Ka=_.p(wa,_.Uv,3))==null?void 0:_.Hj(Ka,1))!=null?sb:0)*(y/((Db=(Ia=_.Gw(c))==null?void 0:(Ta=_.wth(Ia))==null?void 0:(rb=_.p(Ta,_.Uv,3))==null?void 0:_.Hj(rb,2))!=null?Db:0))>.85*t?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";ba="aQg20b"+g;let ca,ka,ja,Oa;a+=_.ehH(b,_.Zjh(_.Yjh(new _.$jh,_.Js(k))),d,e,ba,(ca=_.Gw(c))==null?void 0:(ka=_.Fw(ca))==null?void 0:
_.B(ka,3),(ja=_.Gw(c))==null?void 0:(Oa=_.Fw(ja))==null?void 0:Oa.hJ(),f,h);return(0,_.M)(a)});
_.ehH=function(a,b,c,d,e,f,g,h,k){h='<div class="'+_.N("tgjzDe")+(h?" "+_.N("R7QL8d"):"")+'" jscontroller="'+_.N("SWybCc")+'" jsaction="'+_.N("BFSNpb")+":"+_.N("BrLHSc")+';" data-index="'+_.N(c)+'" data-sfwhp="'+_.N(h!=null?h:!1)+'">';c=c===d;a=_.PeH(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.Cr)("alt="+_.Pr(f?"Photo of "+f:"Photo")),e);var m;k?m=(0,_.M)(g?'<div class="'+_.N("kHbGF")+'">'+_.yr(g)+"</div>":""):m="";return(0,_.M)(h+(a+m+"</div>"))};var fhH=class extends _.dg{static Ra(){return{Kc:{soy:_.wr},model:{Jda:_.WfH}}}constructor(a){super(a.Oa);this.renderer=a.Kc.soy;this.Sv=a.model.Jda;this.ifa=_.Uc(this.aA("index"),0);this.JOa=_.Bg(this.getData("sfwhp"),!1)}oa(){if(this.ifa===this.Sv.oa){var a=_.RfH(this.Sv);this.getRoot().replaceWith(this.renderer.Td(dhH,{mM:a,ifa:this.ifa,JOa:this.JOa,Gab:!_.VfH(this.Sv)}));this.Sv.notify(_.HfH)}}};_.J(fhH.prototype,"BrLHSc",function(){return this.oa});_.Z(_.jhx,fhH);
_.Lr("hi","",1,function(a,b){const c=a.mM,d=a.ifa,e=a.a3,f=a.JOa,g=a.Gab;var h=a.RWa;a=a.TNa;var k=b.Gh;let m="";var n=k&&_.zj(k,3)?_.zj(k,3)>1?2:1:1;const r=680*n;n*=510;let t,x;k=_.Ur(_.oD(_.Ls(c.getUrl()),_.KVc(_.fD(_.eD((new _.gD).setSize(Math.max(r,n)),r),n),(x=k==null?void 0:(t=_.$zd(k))==null?void 0:_.Ej(t,2))!=null?x:!1),h!=null?h:!1));h=(0,_.Ar)(k);let y,E,H,K;m+=_.ehH(b,_.Zjh(_.Yjh(new _.$jh,_.Js(h))),d,e,"aQg20b"+(a&&!f?" r23aId":""),(y=_.Gw(c))==null?void 0:(E=_.Fw(y))==null?void 0:_.B(E,
3),(H=_.Gw(c))==null?void 0:(K=_.Fw(H))==null?void 0:K.hJ(),f,g);return(0,_.M)(m)});
_.u();
}catch(e){_._DumpException(e)}
try{
_.fhx=_.w("sTtUC",[_.bhx]);
}catch(e){_._DumpException(e)}
try{
_.q("sTtUC");
var XfH=class extends _.dg{static Ra(){return{model:{Cob:_.WfH}}}constructor(a){super(a.Oa);this.Sv=a.model.Cob}oa(){let a;const b=(a=_.Gw(_.RfH(this.Sv)))==null?void 0:_.p(a,_.Kf,4);_.tp(_.Of(b),{target:"_blank"})}};_.J(XfH.prototype,"TNX4Xe",function(){return this.oa});_.Z(_.fhx,XfH);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
