this._s=this._s||{};(function(_){var window=this;
try{
_.Xce=_.w("P10Owf",[_.fh]);
}catch(e){_._DumpException(e)}
try{
_.q("P10Owf");
var Yce=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Xb.oa().Aa(a.getRoot().el(),2).log(!0)},Zce=class extends _.dg{static Ra(){return{service:{Xb:_.Tw},Of:{Cqa:_.vz}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Hb();this.Xb=a.service.Xb;this.data=a.Of.Cqa}Ca(){this.Xb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Xb(_.vz,a.data):new _.vz;Yce(this,a)}Aa(a){Yce(this,a.data)}Ea(a){this.Xb.oa().oa(a.rb.el()).log(!0);
_.sf(document,_.Qkc)}Da(a){this.Xb.oa().oa(a.rb.el()).log(!0);if(this.oa){let b;_.sf(document,_.Pkc,(b=this.data)==null?void 0:b.serialize())}else _.sf(document,_.Okc,this.data)}};_.J(Zce.prototype,"kEOk4d",function(){return this.Da});_.J(Zce.prototype,"fT3Ybb",function(){return this.Ea});_.J(Zce.prototype,"hRwSgb",function(){return this.Aa});_.J(Zce.prototype,"s5CUif",function(){return this.Ba});_.J(Zce.prototype,"MlP2je",function(){return this.Ca});_.Z(_.Xce,Zce);
_.u();
}catch(e){_._DumpException(e)}
try{
_.tnd=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.qnd=_.I("dl3bm");_.rnd=_.I("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.q("gSZvdb");
var und=function(a){_.rs(a.getRoot().el());_.snd("fs");a.oa?_.sf(document,_.Nkc,a.data.serialize()):_.sf(document,_.Mkc,a.data);_.sf(window.document.body,_.Ifc);_.px(a.getRoot().el(),"hide_popup");a.Ba&&a.trigger(_.rnd)},vnd=class extends _.dg{static Ra(){return{jsdata:{Cqa:_.vz}}}constructor(a){super(a.Oa);this.Ba=this.getData("msf").Hb();this.oa=this.getData("cmep").Hb();this.data=a.jsdata.Cqa;this.Da=this.getRoot().el().getAttribute("data-dccl")==="true"}Aa(){if(this.Da)return!0;und(this);return!1}Ca(a){_.Flc(this.data,
a.data);und(this)}};_.J(vnd.prototype,"yM1YJe",function(){return this.Ca});_.J(vnd.prototype,"i5KCU",function(){return this.Aa});_.Z(_.tnd,vnd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("WlNQGd");
var Rsd,Tsd,Ssd,Usd,Vsd,Xsd,Wsd,Ysd,$sd,Zsd;Rsd=class{constructor(a,b,c){this.trigger=a;this.Npb=b;this.eH=c}};Tsd=function(a){var b=a.Aa();_.Ya(b,c=>{const d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Ssd(a);d.xq(!0);a.Ja=c;break;case 3:d.xq(!0);a.Da.push(c);break;default:d.xq(!1)}else d.xq(!1)},a);b=b[0];a.oa(b).oa()&&b.setAttribute("tabindex","0")};Ssd=function(a){a.Ja&&(a.oa(a.Ja).xq(!1),a.Ja=null)};
Usd=function(a,b,c=!1){if(b){const d=a.oa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.oa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Vsd=function(a,b){return!!a.Aa().find(c=>c===b)};
Xsd=function(a,b,c){const d=a.oa(b);if(d.isEnabled()){Usd(a,b);switch(d.getType()){case 2:var e=a.Ja!==b;e&&(Ssd(a),a.Ja=b,d.xq(!0));Wsd(a,d,e,c);break;case 3:e=!d.isSelected();d.xq(e);e?a.Da.push(b):_.Fa(a.Da,b);Wsd(a,d,!0,c);break;case 5:a=a.getRoot().el();_.pf(a,_.trd);break;default:Wsd(a,d,!1,c)}d.isSelected()}};Wsd=function(a,b,c,d){a=a.getRoot().el();_.pf(a,_.rrd,new Rsd(b,c,d))};
Ysd=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};$sd=function(a,b){return(b?Zsd(a,!0):a.Aa()).find(c=>a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.cBa(c,a.prefix)):!1)};
Zsd=function(a,b){let c=a.Ba,d=a.Aa().filter(e=>_.Kn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ra(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.spb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.aF=class extends _.dg{static Ra(){return{controllers:{nha:{jsname:"NNJLud",ctor:_.cg},Mhe:{jsname:"hgDUwe",ctor:_.cg},vHd:{jsname:"tqp7ud",ctor:_.cg}}}}constructor(a){super(a.Oa);this.Ja=null;this.Da=[];this.Ba=null;this.prefix="";this.nha=[...a.controllers.nha,...a.controllers.Mhe,...a.controllers.vHd];this.menu=this.getRoot().el();this.Sa=_.NHa(this.menu)==="listbox";this.Qa=new _.yu(this.Nb,1E3,this);this.Qd(this.Qa);Tsd(this)}Ob(){return this.Ba}Pa(a,b=!1){(a=this.Aa().find(a))&&this.Ca(a,b)}Aa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.oa(c).DDb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}ob(){return this.nha}Nb(){this.prefix=""}clearSelection(){for(const a of this.Aa()){const b=this.oa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Ssd(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.xq(!1)}Usd(this,null)}oa(a){return this.nha.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Vsd(this,a)&&Xsd(this,a,b)}Yn(){return this.Ja}Rb(){return this.Da}Wa(){return this.Ba}Ea(){const a=
this.Yn();return a?this.oa(a).getContent():""}Ma(){const a=this.Aa()[0];return a?this.getElementToFocus(a):null}Za(a=!1){const b=this.Yn();b&&this.Sa?a=b:a?a=(a=_.ra(this.Aa()))?this.getElementToFocus(a):null:a=this.Ma();return a}getElementToFocus(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Sg([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.bf(c)&&_.Kn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.hn(c))))?a:null}Ga(a){a&&!Vsd(this,
a)||Usd(this,a)}Vb(a){const b=Ysd(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Rl(a):Xsd(this,b,!0)}}yb(){this.Ba===null&&Usd(this,this.Aa()[0])}Db(){var a=this.getRoot().el();_.pf(a,_.urd)}Fb(){var a=this.getRoot().el();_.pf(a,_.vrd);Usd(this,null)}Jb(a){(a=Ysd(a))&&Usd(this,a,!0)}Rl(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.Aa();e=c===38?e===
g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=Zsd(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Usd(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.oa(this.Ba).getType()===6||this.oa(this.Ba).getType()===10,Xsd(this,this.Ba,!0));else if(_.bo(c))this.Qa.start(),f=String.fromCharCode(c),this.prefix===f?f=$sd(this,!0):(this.prefix+=f,f=$sd(this,!1)),f&&(Usd(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==null||
g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Va(a),(a=this.getElementToFocus(a))&&a.focus())}Va(a,b){if(a){var c=_.Gn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Gn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.J(_.aF.prototype,"uYT2Vb",function(){return this.Rl});_.J(_.aF.prototype,"IgJl9c",function(){return this.Jb});_.J(_.aF.prototype,"Tx5Rb",function(){return this.Fb});_.J(_.aF.prototype,"WOQqYb",function(){return this.Db});_.J(_.aF.prototype,"h06R8",function(){return this.yb});_.J(_.aF.prototype,"PSl28c",function(){return this.Vb});_.J(_.aF.prototype,"xpRsNe",function(){return this.Ma});_.J(_.aF.prototype,"OG2qqc",function(){return this.Ea});
_.J(_.aF.prototype,"kvm28d",function(){return this.Wa});_.J(_.aF.prototype,"mFs2Sc",function(){return this.Rb});_.J(_.aF.prototype,"Urwwkf",function(){return this.Yn});_.J(_.aF.prototype,"J2hPTe",function(){return this.clearSelection});_.J(_.aF.prototype,"gSmKPc",function(){return this.ob});_.J(_.aF.prototype,"lSpRlb",function(){return this.Aa});_.J(_.aF.prototype,"mJ60jb",function(){return this.Ob});_.Z(_.Qsd,_.aF);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$Yw=_.w("TmFfhf",[_.Mt,_.fh]);
}catch(e){_._DumpException(e)}
try{
_.q("TmFfhf");
var aZw=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";a.Xb.oa().oa(b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.xc.Qf(_.zc(b.toString())),!1):!0},bZw=class extends _.dg{static Ra(){return{service:{xc:_.oC,Xb:_.Tw}}}constructor(a){super(a.Oa);this.xc=a.service.xc;this.Xb=a.service.Xb}oa(a){return(a=a.targetElement.el())?aZw(this,a):!0}Aa(a){return(a=a.targetElement.el().querySelector("span[data-href]"))?aZw(this,a):!0}};_.J(bZw.prototype,"x8vc1",function(){return this.Aa});
_.J(bZw.prototype,"HWVhhb",function(){return this.oa});_.Z(_.$Yw,bZw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dZw=_.w("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.cZw=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.f8c=new _.AA(0,0,1);_.g8c=new _.AA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
var Mtd=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Jj())};_.ki(Mtd,_.pp);Mtd.prototype.next=function(){if(Number(this.oa.Jj())>this.Aa)return _.qp;const a=this.oa.clone();this.oa.add(new _.zA("d",1));return _.cOa(a)};var Ntd=function(){this.Aa=_.f8c;this.oa=_.g8c};Ntd.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Ntd.prototype.iterator=function(){return new Mtd(this)};_.Otd=function(a,b){this.oa=a;this.Aa=b||_.Tf()};
_.Otd.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,Ptd(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),Ptd(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,Ptd(this,c,"\u00ab",this.oa+"-previousMonth"),Ptd(this,c,"",this.oa+"-month"),Ptd(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,Ptd(this,b,"\u00ab",this.oa+"-previousYear"),Ptd(this,b,"",this.oa+"-year"),Ptd(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Otd.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Ptd(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Ptd(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var Ptd=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var Wtd,aud,Ytd;
_.fF=function(a,b,c,d){_.so.call(this,c);this.Ca=b||_.yA;this.Zb=this.Ca.vj;this.Sd=new _.KA("d",this.Ca);new _.KA("dd",this.Ca);this.Vf=new _.KA("w",this.Ca);this.zf=new _.KA("d MMM",this.Ca);this.Jb=new _.KA(_.MA.Mtb||"y",this.Ca);this.Ce=new _.KA(_.MA.PQa||"MMMM y",this.Ca);this.qc=d||new _.Otd(this.Px(),this.oa);this.Ba=new _.AA(a);this.Ba.C3a=this.Ca.hj;this.Ba.gCa=this.Ca.Wi;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Db="      ".split(" ");this.Db[this.Ca.Ej[0]]=this.Px()+"-wkend-start";
this.Db[this.Ca.Ej[1]]=this.Px()+"-wkend-end";this.Va={};this.Pa=[];this.Rb=0};_.ki(_.fF,_.so);_.aa=_.fF.prototype;_.aa.A5b=!0;_.aa.C8b=new Ntd;_.aa.I5b=!0;_.aa.J5b=!0;_.aa.Ueb=!0;_.aa.H5b=!0;_.aa.wEc=!1;_.aa.WSb=null;_.aa.NTb=null;_.aa.MTb=null;_.aa.LTb=null;_.aa.BGd=_.pJa.getInstance();_.aa.Px=function(){return"goog-date-picker"};_.Std=function(a){a.wEc=!0;Qtd(a);_.Rtd(a)};_.Utd=function(a){a.I5b=!1;Qtd(a);Ttd(a);_.Rtd(a)};_.Vtd=function(a){_.Jn(a.yb,a.H5b);_.Jn(a.Za,a.Ueb);_.Jn(a.Jd,a.H5b||a.Ueb)};
_.aa=_.fF.prototype;_.aa.dAc=function(){this.Aa.add(new _.zA("m",-1));_.Rtd(this);Wtd(this)};_.aa.j$b=function(){this.Aa.add(new _.zA("m",1));_.Rtd(this);Wtd(this)};_.aa.Mvd=function(){this.Aa.add(new _.zA("y",-1));_.Rtd(this);Wtd(this)};_.aa.Lvd=function(){this.Aa.add(new _.zA("y",1));_.Rtd(this);Wtd(this)};_.aa.lid=function(){const a=new _.AA;this.C8b.contains(a)&&this.setDate(a)};_.aa.YCc=function(){this.Ueb&&this.setDate(null)};_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};
_.aa.setDate=function(a){Xtd(this,a,!0)};
var Xtd=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.AA(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.Rtd(a);c&&a.dispatchEvent(new Ytd("select",a,a.Ba));e||a.dispatchEvent(new Ytd("change",a,a.Ba));d||Wtd(a)},Qtd=function(a){if(a.NTb){for(var b=a.NTb;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Pi[0].toLowerCase();a.qc.Ea(b,a.wEc,a.I5b,c);
if(a.wEc){Ztd(a,b,a.Px()+"-previousMonth",a.dAc);if(c=_.Km(a.Px()+"-previousMonth",b))_.Qn(c,"hidden",!0),c.tabIndex=-1;Ztd(a,b,a.Px()+"-nextMonth",a.j$b);if(c=_.Km(a.Px()+"-nextMonth",b))_.Qn(c,"hidden",!0),c.tabIndex=-1;a.MTb=_.Km(a.Px()+"-monthyear",b)}else Ztd(a,b,a.Px()+"-previousMonth",a.dAc),Ztd(a,b,a.Px()+"-nextMonth",a.j$b),Ztd(a,b,a.Px()+"-month",a.Dje),Ztd(a,b,a.Px()+"-previousYear",a.Mvd),Ztd(a,b,a.Px()+"-nextYear",a.Lvd),Ztd(a,b,a.Px()+"-year",a.Tje),a.Ma=_.Km(a.Px()+"-month",b),c=_.Tf(),
b=_.Km(a.Px()+"-year",b||c.oa),a.ob=b}},Ztd=function(a,b,c,d){b=_.Km(c,b);_.uo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Ttd=function(a){if(a.LTb){var b=a.LTb;_.Wm(b);a.qc.Ba(b,a.I5b);Ztd(a,b,a.Px()+"-today-btn",a.lid);Ztd(a,b,a.Px()+"-none-btn",a.YCc);a.yb=_.Km(a.Px()+"-today-btn",b);a.Za=_.Km(a.Px()+"-none-btn",b);_.Vtd(a)}};_.aa=_.fF.prototype;
_.aa.yR=function(a){_.fF.Me.yR.call(this,a);_.km(a,this.Px());const b=this.oa.No("TABLE",{role:"presentation"}),c=this.oa.No("THEAD"),d=this.oa.No("TBODY",{role:"grid"}),e=this.oa.No("TFOOT");d.tabIndex=0;this.vd=d;this.Jd=e;let f=this.oa.No("TR",{role:"row"});f.className=this.Px()+"-head";this.NTb=f;Qtd(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==0&&
k!==0&&(_.Pn(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.Px()+"-week":this.Px()+"-wday",_.Pn(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Px()+"-foot";this.LTb=f;Ttd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.$td(this);_.Rtd(this);a.tabIndex=0};_.aa.WJ=function(){_.fF.Me.WJ.call(this);this.yR(this.Fa())};
_.aa.Nw=function(){_.fF.Me.Nw.call(this);const a=_.uo(this);a.listen(this.vd,"click",this.GUd);a.listen(aud(this,this.Fa()),"key",this.HUd)};_.aa.fN=function(){_.fF.Me.fN.call(this);this.Qa();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.fF.prototype.Vq;_.aa.Rc=function(){_.fF.Me.Rc.call(this);this.Za=this.yb=this.ob=this.MTb=this.Ma=this.LTb=this.NTb=this.Jd=this.vd=this.Ea=null};
_.aa.GUd=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.C8b.contains(a)&&this.setDate(a.clone())}};
_.aa.HUd=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.lid();break;case 46:a.preventDefault();this.YCc();break;case 13:case 32:a.preventDefault(),Xtd(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.zA(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.C8b.contains(a)&&(Xtd(this,a,!1),this.Af.focus())};_.aa.Dje=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.Xi[b]);bud(this,this.Ma,a,this.LUd,this.Ca.Xi[this.Aa.getMonth()])};_.aa.Tje=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Jb.format(c));bud(this,this.ob,a,this.UUd,this.Jb.format(this.Aa))};
_.aa.LUd=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.Rtd(this);this.Ma.focus&&this.Ma.focus()};_.aa.UUd=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.Rtd(this));this.ob.focus()};
var bud=function(a,b,c,d,e){a.Qa();const f=a.oa.createElement("DIV");f.className=a.Px()+"-menu";a.Wa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.No("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ja=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Px()+"-menu-selected";
a.Vb=d;b=_.uo(a);b.listen(a.Ja,"click",a.Gc);b.listen(aud(a,a.Ja),"key",a.Mc);b.listen(a.oa.getDocument(),"click",a.Qa);f.tabIndex=0;f.focus()};_.fF.prototype.Gc=function(a){a.stopPropagation();this.Qa();this.Vb&&this.Vb(a.target)};
_.fF.prototype.Mc=function(a){a.stopPropagation();let b;const c=this.Wa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Vb(c)}b&&b!=c&&(c.className="",b.className=this.Px()+"-menu-selected",this.Wa=b)};
_.fF.prototype.Qa=function(){if(this.Ja){const a=_.uo(this);a.unlisten(this.Ja,"click",this.Gc);a.unlisten(aud(this,this.Ja),"key",this.Mc);a.unlisten(this.oa.getDocument(),"click",this.Qa);_.an(this.Ja);delete this.Ja}};
_.Rtd=function(a){if(a.Fa()){var b=a.Aa.clone();b.setDate(1);a.MTb&&_.fn(a.MTb,a.Ce.format(b));a.Ma&&_.fn(a.Ma,a.Ca.Xi[b.getMonth()]);a.ob&&_.fn(a.ob,a.Jb.format(b));var c=_.rrc(b);_.src(b);b.add(new _.zA("m",-1));b.setDate(_.src(b)-(c-1));c=new _.zA("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.cud(a)}};
_.cud=function(a){if(a.Fa()){var b=a.Aa.getMonth(),c=new _.AA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.I5b?(_.fn(a.Ea[n+1][0],a.Vf.format(a.Pa[n][0])),_.im(a.Ea[n+1][0],a.Px()+"-week")):(_.fn(a.Ea[n+1][0],""),_.im(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.qJa(a.BGd));_.Pn(k,"gridcell");_.Tn(k,a.zf.format(h));const r=[a.Px()+"-date"];a.C8b.contains(h)||r.push(a.Px()+"-unavailable-date");h.getMonth()!=b&&r.push(a.Px()+
"-other-month");var m=(g+a.Aa.gCa+7)%7;a.Db[m]&&r.push(a.Db[m]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&r.push(a.Px()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(r.push(a.Px()+"-selected"),a.Af=k);a.WSb&&(m=a.WSb(h))&&r.push(m);h=a.Sd.format(h);_.fn(k,h);_.im(k,r.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.Jn(g,k||a.A5b),k||(f=Math.min(f,n)))}b=(a.A5b?6:f)+(a.J5b?
1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}};Wtd=function(a){const b=new Ytd("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.$td=function(a){if(a.Fa()){if(a.J5b)for(let b=0;b<7;b++)_.fn(a.Ea[0][b+1],a.Zb[((b+a.Aa.gCa+7)%7+1)%7]);_.Jn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.J5b)}};aud=function(a,b){const c=_.jd(b);c in a.Va||(a.Va[c]=new _.eF(b));return a.Va[c]};Ytd=function(a,b,c){_.Vn.call(this,a,b);this.date=c};_.ki(Ytd,_.Vn);
}catch(e){_._DumpException(e)}
try{
_.q("VD4Qme");
var eZw=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.Dm("HjtPBb");if(b)for(const c in a){const d=_.Dm(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.cZw(d.value).replace(/^\s+|\s+$/g,"")}`)}},gZw=function(a){var b=fZw();a.WSb=b},hZw=_.hqc.Pi[3],iZw=function(a,b){const c=new Date,d=new _.vtd(hZw);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.YCc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},jZw=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.KA(hZw.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Gm("rzG2be").focus():a.Aa.focus()}},kZw=function(a,b){const c=_.Km("qomYCd",a.container);_.om(c,"KbfSHd",b.id!=="OouJcb");(0,_.th)(()=>{_.km(c,"lRiKjb");(0,_.Ye)(()=>{_.mm(c,"lRiKjb")})},150)},lZw=function(){var a=_.Km("goog-date-picker-head");return a&&(a=_.Jm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},fZw=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>
{b||(b=lZw());b&&_.om(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},mZw=function(a){const b=_.Rm("DIV","UfY8P");_.Um(_.Km("NwEGxd",a.container),b);const c=new _.fF;_.Utd(c);c.H5b=!1;c.yb&&_.Vtd(c);c.A5b=!0;_.Rtd(c);c.Ueb=!0;c.Za&&_.Vtd(c);c.Zb=c.Ca.mj;_.$td(c);_.Std(c);gZw(c);c.Vq(b);a.oa=c;const d=_.Km("Gwgzqd",a.container),e=_.Km("Ru1Ao",a.container);_.Ce(c,"select",()=>jZw(a));_.Ce(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.Ce(e,
"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.Ce(e,"click",()=>{const f=[_.Dm("OouJcb"),_.Dm("rzG2be")],g=new Date,h=new _.vtd(hZw),k=new _.KA(hZw.replace(/yy/,"y"));for(let m=0;m<f.length;m++){const n=f[m],r=n.value.trim();r.length!==0&&h.parse(r,g,{validate:!0})===r.length&&(n.value=k.format(g))}})},nZw=class extends _.dg{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ga(){return this.Aa}Ea(){return this.oa}Ma(){jZw(this)}Ja(){return lZw()}La(){return fZw()}Ca(a){this.Aa=
a=a.rb.el();kZw(this,a);iZw(this,a)}Pa(a){if(!this.container){this.container=this.Fa("b6oohe").qb();mZw(this);const c=Math.max(_.Fu(this,this.container,"kJX8be").el().clientWidth,_.Fu(this,this.container,"RltH6b").el().clientWidth),d=_.lC()?"right":"left";this.container.style[d]=`${c}px`;_.Km("NwEGxd",this.container).style[d]=`${c}px`}const b=_.Dm("OouJcb");iZw(this,b);this.getController("Fg3TAc").then(c=>{(0,_.Ye)(()=>{c.oa(b,a)})})}onSubmit(){eZw()}Da(){eZw();_.Dm("T3kYXe").submit()}};
_.J(nZw.prototype,"hNEEAb",function(){return this.Da});_.J(nZw.prototype,"zbvklb",function(){return this.onSubmit});_.J(nZw.prototype,"EEGHee",function(){return this.Pa});_.J(nZw.prototype,"daRB0b",function(){return this.Ca});_.J(nZw.prototype,"Kpa0wd",function(){return this.La});_.J(nZw.prototype,"jFBxGd",function(){return this.Ja});_.J(nZw.prototype,"VUQXyf",function(){return this.Ma});_.J(nZw.prototype,"wUeKKe",function(){return this.Ea});_.J(nZw.prototype,"wKX3te",function(){return this.Ga});
_.Z(_.dZw,nZw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fzc=_.w("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.jzc=_.I("mUeCJd");_.kzc=_.I("wdB15");_.lzc=_.I("Yr8W2b");_.mzc=_.I("aWkxge");_.nzc=_.I("sCmk");_.ozc=_.I("kPHRVe");_.pzc=_.I("ik7FMc");_.qzc=_.I("zX7p1e");_.rzc=_.I("bYOBZb");_.szc=_.I("CrVhze");_.tzc=_.I("sZ853b");_.uzc=_.I("wrZ7db");_.vzc=_.I("QIOTkf");_.wzc=_.I("UrNWbd");_.xzc=_.I("Z4zh3b");_.yzc=_.I("Mc6zLd");_.zzc=_.I("SUsL8c");_.Azc=_.I("yV7Gmf");_.Bzc=_.I("bqsxge");_.Czc=_.I("d574Gf");_.Dzc=_.I("DHyZZ");_.Ezc=_.I("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.q("Dq2Yjb");
_.Gzc=class extends _.dg{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.PO=this.oU=null;this.Ca=!0;this.LHa=this.getData("avo").Hb()}reset(){this.LHa||(this.show(this.oU),this.PO&&this.hide(this.PO),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.oU);break;case 9:this.show(this.oU)}if(this.PO)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.PO);break;case 9:this.hide(this.PO)}var b=
a.data;b.playerState===3&&b.UJc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.UJc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.LHa)return this.hide(this.oU),this.Ca=!1,!0;if(a.data===17)return this.hide(this.oU),this.PO&&this.hide(this.PO),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.oU);
this.PO&&this.hide(this.PO);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}qd(){this.notify(_.ozc);this.notify(_.tzc)}show(a){a!==null&&_.Jn(a,!0)}hide(a){a!==null&&_.Jn(a,!1)}};_.J(_.Gzc.prototype,"h5M12e",function(){return this.qd});_.J(_.Gzc.prototype,"JqRO3d",function(){return this.handleError});_.J(_.Gzc.prototype,"KW0hQe",function(){return this.Da});_.J(_.Gzc.prototype,"S9gUrf",function(){return this.reset});_.Hzc=function(){};_.Z(_.Fzc,_.Gzc);
_.u();
}catch(e){_._DumpException(e)}
try{
var Ozc;Ozc=_.Tf().getDocument().documentElement;_.Nzc=Ozc.requestFullscreen?"fullscreenchange":Ozc.webkitRequestFullscreen?"webkitfullscreenchange":Ozc.mozRequestFullScreen?"mozfullscreenchange":Ozc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Pzc=function(){const a=_.Tf().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Qzc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Rzc=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.Qzc(a)};
_.Szc=function(){const a=_.Tf().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.wB=function(){const a=_.Tf().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.Mzc=_.w("NVlnE",[_.Fzc,_.I5a,_.K5a]);
}catch(e){_._DumpException(e)}
try{
_.Izc=_.I("vQpH2b");_.Jzc=_.I("bp74Jd");_.Kzc=_.I("ofUyHd");_.Lzc=_.I("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.q("NVlnE");
var Tzc=function(a,b=0,c,d){return{HW:a,rF:b,E0:c!=null?c:void 0,gPa:d!=null?d:void 0}},Uzc=function(a,b,c=!1){_.Hzc(a,b,c)},Vzc=function(a,b,c,d,e=!1,f=!1){a.oU===null&&(a.oU=a.Fa("SAtBGf").el());a.PO===null&&(a.PO=d);a.Aa===null&&(a.Aa=a.Fa("OQ2Y6").el());a.oa===null&&(a.oa=a.Fa("s0D71d").el());a.Ba===null&&(a.Ba=a.Fa("pNdJO").el());d=a.PO?a.PO.style.height:"";e&&a.PO?(a.oU.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.oU.style.removeProperty("height"),a.Aa.style.removeProperty("height"),
a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));a.oU.textContent="";a.oU.appendChild(b);_.Bc(a.Ba,c);a.getRoot().el().classList.toggle("J87uBd",f);a.reset()};var Wzc={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Xzc={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Yzc={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Zzc={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},$zc=class extends _.Jz{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.D0=a.D0;this.jta=a.jta;this.GUb=a.GUb;this.FUb=a.FUb;this.ejc=a.ejc;this.zsc=a.zsc;this.PO=a.PO;this.LHa=a.LHa;this.oU=a.oU}measure(){const a=
this.jta.getBoundingClientRect(),b=this.D0.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Bc(){this.jta.style.opacity="0.001"}oa(){const a=_.Kz();a.add(_.Dz((new _.Fz(this.D0,Wzc)).origin("0 0"),this.Aa,this.Ba,1).Kp(this.Ca,this.Da,0));this.zsc&&this.PO&&(this.PO.style.display="block",a.add((new _.Fz(this.PO,Wzc)).opacity(.001,.999)));this.LHa&&this.oU&&this.oU.parentElement&&(this.oU.parentElement.style.display="block",a.add((new _.Fz(this.oU,
Xzc)).opacity(.999,.001)));this.GUb.forEach(b=>{_.rn(b,"display")!=="none"&&a.add((new _.Fz(b,Yzc)).opacity(.001,.999))});this.FUb.forEach(b=>{_.rn(b,"display")!=="none"&&a.add((new _.Fz(b,Zzc)).opacity(.001,.999))});this.ejc.forEach(b=>{_.rn(b,"display")!=="none"&&a.add((new _.Fz(b,Zzc)).opacity(.001,.999).Kp(0,5,0))});return a.build()}Hh(){return 500}xg(){this.jta.style.opacity="";this.D0.style.transform="";this.D0.style.transformOrigin="";this.GUb.forEach(a=>{a.style.opacity=""});this.FUb.forEach(a=>
{a.style.opacity=""})}};var aAc={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},bAc={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},cAc={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},dAc={duration:150,easing:"linear",delay:200},eAc=function(a){if(!a.Qa&&a.Xa("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Fa("GRaaMd").el();_.te(_.tx(b.eq(0).el()),()=>{if(!(a.La<1&&a.jg)){_.pn(c,"display","block");var d=_.Kz();d.add((new _.Fz(c,Zzc)).opacity(.001,.999).Kp(0,5,0));d=d.build().play();_.pn(c,"transform",
"");d.then(()=>{_.Tg()},()=>{_.Tg()});d=c.getBoundingClientRect().height>0;a.Ob&&d&&a.getRoot().el().classList.toggle("nYOzDc",!1)}});a.Qa=!0}},fAc=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.yg&&a.oa&&c&&(c.data={url:a.oa.lga()});const e=[];e.push(new _.zp(a.getRoot().el(),b));d&&_.Hd(d,"ved")&&e.push(new _.zp(d,b));_.qs(e,c)},gAc=function(a,b){return _.cf(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.Hd(c,b):!1,!0,6)},hAc=function(a){return _.cf(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):
!1,!0,5)},jAc=function(a,b){a.Db=!0;b===90||b===270?(a.notify(_.Ezc,2),a.qc&&_.Pzc()&&!_.wB()&&(a.notify(_.Czc),(b=a.getRoot().el().querySelector("iframe"))?iAc(a.Yc?b:a.Aa):(b=a.getRoot().el().querySelector("video"))&&iAc(b))):(a.notify(_.Ezc,1),a.qc&&_.Pzc()&&_.wB()&&(a.notify(_.Dzc),_.Szc()));(_.Rha||_.zFa)&&a.play()},iAc=function(a){(a=_.Qzc(a,{navigationUI:"hide"}))&&a.catch(()=>{})},xB=class extends _.dg{static Ra(){return{controller:{pse:{jsname:"srpMqc",ctor:_.Gzc}},service:{erc:_.vcb,history:_.Idb}}}constructor(a){super(a.Oa);
this.Ja=this.oa=null;this.Qa=this.Db=!1;this.Sa=this.Va=null;this.yb=!1;this.Za=null;this.Yc=!1;this.La=1.778;this.Ea=!1;this.Ma=a.service.erc;this.Qk=a.service.history;this.Eo=_.me(_.ls,this.Xn());this.Aa=this.Fa("srpMqc").el();this.PO=this.Xa("UctYzf").el();this.Ce=a.controller.pse;this.Nb=this.Fa("plIjzf").el();this.Fb=this.Xa("qcQY3").el();this.Ga=this.Xa("HBOHH").el();this.Sd=this.Xa("a6dsU").el();this.Da=this.Fa("gVTuP").el();this.Ba=this.Xa("ni2D0d").el();this.Af=this.Fa("AHe6Kc").el();this.Cc=
this.Xa("Tv8l5d").el();this.Ca=this.Xa("RChmkd").el();this.Vf=this.getData("aob").Hb();this.Ac=this.getData("dsktp").Hb();this.uc=this.getData("entl").Hb();this.qc=this.getData("afor").Hb();this.jg=this.getData("esducf").Hb();this.Ob=this.getData("epdu").Hb();this.ob=this.getData("epvs").Hb();this.yg=this.getData("evfp").Hb();this.LHa=this.getData("avo").Hb();this.vd=_.Uc(this.getData("pmhp"),100);this.Rg=this.getData("evfh").Hb();this.Pa=this.Xa("tXJdKf").el();this.Gc=()=>{this.Db||document.visibilityState!==
"hidden"||this.notify(_.zzc);this.Db=!1};this.Cd=()=>{this.Lc()};this.Pe=()=>{this.Mc()};this.Rb=()=>{this.Wa()};this.Ma.isAvailable()&&this.Ma.E_()?this.Jb=_.Ypb(this.Ma.back,1E3,this.Ma):this.Qk.isAvailable()&&this.Qk.E_()?this.Jb=_.Ypb(this.Qk.back,1E3,this.Qk):this.Jb=_.Ypb(_.Qe,1E3,this);this.wt=this.Ac?null:_.Ce(this.getRoot().el(),"scroll",()=>{this.qj()})}qj(){if(this.Ga){var a=this.Ga.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0);_.kAc(this.getRoot().el(),
this.oa)}}Tb(){_.ao(this.wt)}VId(a,b){b||(b=this.Da);this.getRoot().qb().style.display="";const c=[this.Nb];this.Sd&&c.push(this.Sd);this.Ga&&c.push(this.Ga);this.Ba&&c.push(this.Ba);this.Fb&&c.push(this.Fb);return new $zc({D0:this.Aa,jta:a,GUb:[this.Af],FUb:c,ejc:[b],zsc:this.Ea&&(_.lAc()>_.mAc()||this.Ac),PO:this.PO?this.PO:void 0,LHa:this.LHa,oU:this.oa?this.oa.ALa:void 0})}VTc(){return this.getRoot().qb().style.display==="none"?null:this.Vf||this.Ja!==null?(new _.Fz(this.getRoot().el(),aAc)).opacity(.999,
.001):new _.Fz(this.getRoot().el(),{duration:0})}LSc(){this.getRoot().qb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().qb().style.display="none";this.Da&&(this.Da.style.transform="none");this.Ba&&(this.Ba.style.transform="none");this.Qa&&this.Xa("EyRCvc").size()>0&&(this.Fa("GRaaMd").el().style.opacity="0.0");this.Eo.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Sa=this.Va=null;this.yb=!1;this.oa=a;this.Yc=this.oa.RKa().length>0;this.La=
this.oa.Gp();this.Ea=this.La<=1;this.Wa();this.Ac||this.getRoot().el().classList.toggle("nYOzDc",this.La<1);this.Ga&&(this.Ga.textContent="",this.Ga.appendChild(a.mHc));this.Da.textContent="";this.Da.appendChild(a.jdc);_.nAc(this.Da,a,this.Aa);this.Pa&&(this.Pa.textContent="",this.Pa.appendChild(a.ZQb));this.Ba&&(this.Ba.textContent="",this.Ba.appendChild(a.S5b));var b=a.b9c;b&&_.gd(this.getRoot().el(),"ved",b);(b=a.XSc)&&_.gd(this.Nb,"ved",b);this.LHa?Uzc(this.Ce,a.ALa,this.Ea&&this.ob):Vzc(this.Ce,
a.ALa,a.lga(),this.PO,this.Ob&&this.Ea,this.Ea&&this.ob);this.Rg&&!this.Ea||this.Ba!==null&&this.Ba.firstElementChild!==null&&this.Ba.firstElementChild.firstElementChild!==null&&this.Ba.firstElementChild.firstElementChild.childElementCount>0?(this.Fa("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Fa("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Ac&&(a=a.epa(),this.Fa("CNzdzb").toggleClass("mTQaif",a),this.Fa("srpMqc").toggleClass("ADu4Ee",a));(a=
this.oa.X0b)&&_.Ze(this.Aa).appendChild(a)}Wa(){if(this.Ac&&!this.Ea)this.Aa.style.height="",this.Aa.style.width="",this.Fa("srpMqc").removeClass("PGzLDc");else if(!_.oAc()){var a=_.lAc(),b=this.Sa&&this.Sa>a,c=_.lAc()>_.mAc(),d=this.Va!==c;if(this.Ac||this.Va===null||d||b&&!this.yb){b&&(this.yb=!0);this.Va=c;this.Sa=a;b=_.Mn(this.Aa).bottom;a=_.mAc();b=_.lAc()-b-64;!this.Ac&&this.Ea&&c&&this.vd<100&&(b=Math.round(this.vd/100*b));d=this.oa&&(c||this.Ac)&&this.La>0?this.La:1.778;var e=a;a=Math.round(a/
d);this.Ac&&a>b*.67?(a=Math.min(Math.round(b*.67),950),e=Math.round(a*d)):a>b&&(c||(e=Math.round(b*d)),a=b);this.Cc&&(this.Cc.style.width=e+"px");this.Ac&&(this.Aa.style.width=`${e}px`,this.Fa("srpMqc").addClass("PGzLDc"));this.Aa.style.height=a+"px";this.PO&&(this.PO.style.height=`${this.ob?a+64:a}px`);this.notify(_.Bzc)}}}onShow(a,b){this.Qa=!1;_.sf(this.Da,_.jz);this.Ba&&_.sf(this.Ba,_.jz);_.sf(this.Da,_.Qxc);eAc(this);this.getRoot().qb().style.display="";this.Vb();this.Zb();fAc(this,"show",a,
b)}GJ(a){this.Jd();this.Id();this.Ja===null&&a!=null&&_.vka("navigation");this.Ca&&this.notify(_.Sxc,void 0);if(this.oa){const b=this.oa.X0b;b&&(_.Jn(b,!1),b.remove())}fAc(this,"hide",this.Ja,a);this.Ja=null;this.oa&&this.oa.Ggd();this.notify(_.Azc);_.pAc(this.oa,this.Aa)}c5c(a,b,c,d){this.Aa.setAttribute("data-ved",b);this.notify(_.ozc,{HW:a,osb:b,E0:c!=null?c:void 0,gPa:d!=null?d:void 0})}Vmb(a,b,c,d){this.notify(_.pzc,Tzc(a,b,c,d))}Q9a(a,b,c,d){this.notify(_.qzc,Tzc(a,b,c,d))}play(){this.notify(_.tzc)}pause(){this.notify(_.uzc)}stop(){this.notify(_.vzc)}handleError(a){this.oa&&
a.data!==17&&this.oa.mTb();a.data!==9&&a.data!==10||!this.Za||this.Za()}wj(a){a=a.data;_.qAc(_.Re("vld"),a)}Le(a){this.notify(_.Kzc,a.data)}zf(a){this.notify(_.Lzc,a.data)}Lde(a){this.Za=a}goBack(a){this.Ja=a.rb.el();this.Jb()}Ue(a){_.Ne({vld:"",fpstate:""},!1);this.Ja=a.rb.el()}Ff(a){a=_.kn(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.Sxc,a)}Vg(){this.notify(_.xzc);if(this.oa){var a=this.oa.lga(),b=this.oa.cfd,c=this.Ac?this.Fb:this.Pa||null;b&&c&&(_.gd(c,"ved",b),_.zyc(c,a,b,this.uc))}}qd(a){var b=
_.$l(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Hb();b?(a.event.preventDefault(),c||_.rs(a.targetElement.el()),a=_.Ie(_.ooa(b).state,"vld"),_.Oe("vld",a,!0)):(b=gAc(a.targetElement.el(),"time"),c=hAc(a.targetElement.el()),!b&&c?this.notify(_.yzc):b&&(c=b,_.Hd(b,"ved")||(c=gAc(b,"ved")||b),_.Hd(c,"ved")&&_.rs(c),a.event.preventDefault(),a=b?Number(_.td(b,"time")):0,isNaN(a)&&(a=0),b=_.rAc(),b.dHc=a,this.notify(_.rzc,b)))}Ui(){if(this.oa){var a=this.oa.bQ(),b=this.oa.Cnc();
this.notify(_.Xxc,{Oza:a,jOb:b})}}Ek(){this.pause()}Ok(a){if(this.Ca&&this.oa){var b=this.oa.X0b;if(b){var c=a.data.wM;if(a.data.HVa)if(a=this.Ca.getBoundingClientRect().height,c){var d=this.Aa.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Kz();e.add(_.Cz(new _.Fz(this.Aa,bAc),.38,.38,1).origin("top left"));e.build().play();_.pn(b,"width","62vw");_.Jn(b,!0);e=_.Kz();e.add((new _.Fz(b,dAc)).opacity(.001,.999));e.build().play().then(()=>{_.pn(b,"opacity","")});this.notify(_.Vxc,{psb:c+a,nKc:d})}else _.Jn(b,
!1),(0,_.th)(()=>{const f=_.Kz();f.add(_.Cz(new _.Fz(this.Aa,cAc),1,1,1).origin("0 0"));f.build().play().then(()=>{_.pn(this.Aa,"transform","");_.pn(this.Aa,"transform-origin","");const g=this.Aa.getBoundingClientRect().height;this.notify(_.Vxc,{psb:g,nKc:0})})},50);else c||(_.Jn(b,!1),_.pn(this.Aa,"transform",""),_.pn(this.Aa,"transform-origin",""),a=this.Aa.getBoundingClientRect().height,this.notify(_.Vxc,{psb:a,nKc:0}))}}}Nm(a){if(this.Ca){var b=a.data.wM;a=a.data.HVa;this.getRoot().el().classList.toggle("wcxvLc",
b);a?(b?(_.Jn(this.Ca,!0),a=_.Kz(),a.add((new _.Fz(this.Ca,dAc)).opacity(.001,.999)),a.build().play().then(()=>{_.pn(this.Ca,"opacity","")})):_.Jn(this.Ca,!1),a=_.rn(this.Ca,"height"),_.pn(this.Aa,"top",b?a:"")):(_.Jn(this.Ca,b),_.pn(this.Ca,"opacity",""),_.pn(this.Aa,"top",""))}}Ki(a){this.notify(_.xzc);a=a.targetElement;_.zyc(a.el(),a.el().getAttribute("href"),_.$l(a.getData("ved"),""),this.uc)}Vb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Cd):window.addEventListener("orientationchange",
this.Pe);window.addEventListener("resize",this.Rb)}Jd(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Cd):window.removeEventListener("orientationchange",this.Pe);window.removeEventListener("resize",this.Rb)}Mc(){const a=window.orientation;a!==void 0&&jAc(this,Math.abs(a))}Lc(){screen.orientation&&jAc(this,screen.orientation.angle)}ek(a){this.notify(_.Pxc,a.data)}Zb(){document.addEventListener("visibilitychange",this.Gc)}Id(){document.removeEventListener("visibilitychange",
this.Gc)}};_.J(xB.prototype,"kMsPqc",function(){return this.Id});_.J(xB.prototype,"jNXoG",function(){return this.Zb});_.J(xB.prototype,"khdH1",function(){return this.ek});_.J(xB.prototype,"RrNCYc",function(){return this.Lc});_.J(xB.prototype,"RbdvOe",function(){return this.Mc});_.J(xB.prototype,"zJNWDe",function(){return this.Jd});_.J(xB.prototype,"OJxQpd",function(){return this.Vb});_.J(xB.prototype,"gH5PY",function(){return this.Ki});_.J(xB.prototype,"PsxeLb",function(){return this.Nm});
_.J(xB.prototype,"kbICce",function(){return this.Ok});_.J(xB.prototype,"czz7Xd",function(){return this.Ek});_.J(xB.prototype,"q99Cbf",function(){return this.Ui});_.J(xB.prototype,"h5M12e",function(){return this.qd});_.J(xB.prototype,"zuuSxf",function(){return this.Vg});_.J(xB.prototype,"JPhaPd",function(){return this.Ff});_.J(xB.prototype,"pRhyN",function(){return this.Ue});_.J(xB.prototype,"LNUc7b",function(){return this.goBack});_.J(xB.prototype,"LlCODf",function(){return this.zf});
_.J(xB.prototype,"GvCSvc",function(){return this.Le});_.J(xB.prototype,"g1FFEe",function(){return this.wj});_.J(xB.prototype,"JqRO3d",function(){return this.handleError});_.J(xB.prototype,"QKiGd",function(){return this.stop});_.J(xB.prototype,"HvfI2b",function(){return this.pause});_.J(xB.prototype,"NziyQe",function(){return this.play});_.J(xB.prototype,"H29jM",function(){return this.Wa});_.J(xB.prototype,"T0E1sc",function(){return this.LSc});_.J(xB.prototype,"L7DKxc",function(){return this.VTc});
_.J(xB.prototype,"k4Iseb",function(){return this.Tb});_.J(xB.prototype,"Y3U6Wb",function(){return this.qj});_.oAc=function(){return window.innerWidth<document.documentElement.clientWidth};_.mAc=function(){return window.innerWidth};_.lAc=function(){return window.innerHeight};_.rAc=function(){return{Ijd:!1,Jjd:!1,dHc:0}};_.qAc=function(){};_.kAc=function(){};_.nAc=function(){};_.pAc=function(){};_.Z(_.Mzc,xB);
_.rAc=()=>({Ijd:!0,Jjd:!0,dHc:0});


_.u();
}catch(e){_._DumpException(e)}
try{
_.Qwc=_.w("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
var Mwc,Nwc,Owc;Mwc=function(){let a=_.ea;for(;a.parentWindow;)a=a.parentWindow;return a};Nwc=function(){return Mwc().youTubeIframeAPILoadingCallbacks};
_.Pwc=function(){return Mwc().youTubeIframeAPIInitialized?_.Pe(!0):Nwc()instanceof Array?new _.jf((a,b)=>{Nwc().push([a,b])}):new _.jf((a,b)=>{_.WAa(Mwc(),"onYouTubeIframeAPIReady",function(){const c=Nwc();delete Mwc().onYouTubeIframeAPIReady;delete Mwc().youTubeIframeAPILoadingCallbacks;Mwc().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.WAa(Mwc(),"youTubeIframeAPILoadingCallbacks",[]);_.qB(Owc,{timeout:0}).then(null,c=>{const d=Nwc();b(c);for(const [,e]of d)e(c);delete Mwc().onYouTubeIframeAPIReady;
delete Mwc().youTubeIframeAPIInitialized;delete Mwc().youTubeIframeAPILoadingCallbacks})})};Owc=(0,_.ad)`//www.youtube.com/iframe_api?version=3`;
}catch(e){_._DumpException(e)}
try{
_.q("qmdEUe");
var Rwc,Twc,Swc;Rwc=function(a,b){const c=new YT.Player(b,{events:{onReady:()=>{a(c)}}})};Twc=function(a,b,c,d,e,f){b||(b=Swc(d,f));return new _.jf((g,h)=>{_.Pwc().then(()=>{e&&a.contains(b)||a.appendChild(b);b&&Rwc(g,b)},k=>{c===0?Twc(a,b,-1,d,e,f).then(g,h):c>0?(0,_.th)(()=>{Twc(a,b,-1,d,e,f).then(g,h)},c):h(k)})})};
Swc=function(a,b){const c=_.Sm("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{const d=(0,_.ad)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=${a?
"1":"0"}`;_.Ic(c,d)}catch(d){a=(0,_.ad)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=0`,_.Ic(c,a)}return c};_.Uwc=function(a,b,c,d,e=!0,f=!1,g){c=Twc(b,c,d,e,f,g);a.oa.set(b,c);return c};_.Vwc=class extends _.jp{constructor(){super();this.oa=new Map}wra(a){a.textContent="";const b=this.oa.get(a);b&&(this.oa.delete(a),b.then(c=>{c.destroy()},()=>{}))}};_.lp(_.Qwc,_.Vwc);
_.u();
}catch(e){_._DumpException(e)}
try{
var tAc,uAc,vAc,xAc,yAc;tAc=class extends _.l{constructor(a){super(a)}Vzb(){return _.Cj(this,1)}};uAc=class extends _.l{constructor(a){super(a)}};vAc=class extends _.l{constructor(a){super(a)}};_.wAc=class extends _.l{constructor(a){super(a)}};xAc=class extends _.l{constructor(a){super(a)}getType(){return _.Gh(this,1,0)}setType(a){return _.Dh(this,1,a)}Je(){return _.qk(this,1)}Ee(){return _.Cj(this,1)}};
yAc=class extends _.l{constructor(a){super(a)}getType(){return _.Gh(this,2,0)}setType(a){return _.Dh(this,2,a)}Je(){return _.qk(this,2)}Ee(){return _.Cj(this,2)}};var AAc,BAc,CAc,HAc,KAc,LAc,MAc,EAc,FAc;_.zAc=Date.now;AAc={"cnn.com":1,"ndtv.com":2,"google.com":3};BAc=function(){if(_.yB())return 0;if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};CAc=function(a,b,c){if(_.yB())return b;a.Ea=BAc();return c!==""?(b.setAttribute("data-ved",c),b):_.cf(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.Hd(d,"ved"))};
_.GAc=function(a,b){a.oa&&(_.DAc()&&EAc(a.Ea||BAc(),a.oa,!1),b&&_.Qb(a.oa,vAc,3,b),FAc(a,a.oa),a.oa=null)};
_.JAc=function(a,b,c,d,e=!1){if(!_.yB()){if(a.oa){var f=(0,_.zAc)(),g=_.p(a.oa,_.wAc,1);c&&!_.fj(g,4)&&_.Pj(g,4,f);switch(b){case 0:_.fj(g,1)||_.Pj(g,1,f);break;case 1:_.fj(g,2)||_.Pj(g,2,f);break;case 3:_.fj(g,3)||_.Pj(g,3,f);break;case 2:_.Pj(g,2,f);_.Pj(g,3,f);break;case 4:_.fj(g,8)||_.Pj(g,8,f);break;case 5:case 6:_.Pj(g,5,f);_.fj(g,8)||_.Pj(g,8,f);_.GAc(a);break;case 9:case 10:_.GAc(a)}}switch(b){case 6:HAc(a,d,e);break;case 5:HAc(a,d,e,!0);break;case 7:_.IAc(a,2,d,!1);break;case 8:_.IAc(a,7,
d,!0);break;case 9:case 10:_.IAc(a,5,d,!0);break;case 11:_.IAc(a,4,d,e);break;case 12:_.IAc(a,16,d,e)}}};HAc=function(a,b,c,d=!1){a.Aa||(KAc(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,yAc,2),_.dj(c,2)!==b&&_.Vf(c,xAc,3,_.Wf()).length&&LAc(a),c.setType(b))};_.IAc=function(a,b,c,d,e=0){const f=_.p(a.Ba,yAc,2);var g=_.Vf(f,xAc,3,_.Wf()).length;a.Aa?MAc(a,b,c):g&&e>0&&(g=_.Vf(f,xAc,3,_.Wf())[g-1],_.Vi(g,4)+e>c&&_.Dh(g,2,b));d&&_.Vf(f,xAc,3,_.Wf()).length!==0&&LAc(a)};
KAc=function(a,b){_.yB()||(a.Aa=new xAc,_.tg(a.Aa,3,b))};LAc=function(a,b){b&&_.Qb(a.Ba,vAc,3,b);FAc(a,a.Ba);b=_.p(a.Ba,yAc,2);_.Fg(b,3);_.Fg(a.Ba,3)};MAc=function(a,b,c){if(!_.yB()&&a.Aa){const d=_.p(a.Ba,yAc,2);_.Dh(a.Aa,2,b);_.tg(a.Aa,4,c);_.Zh(d,3,xAc,a.Aa);a.Aa=null}};_.NAc=function(a,b,c){const d=!!a.Aa;a.Aa||KAc(a,b);MAc(a,c,b);d&&KAc(a,b)};EAc=function(a,b,c=!1){const d=new uAc,e=new tAc;var f=(0,_.zAc)();_.Pj(e,2,f);_.zh(e,3,c);_.Dh(e,1,a);_.Zh(d,3,tAc,e);_.Qb(b,uAc,9,d)};
FAc=function(a,b){b=_.Dd(b.Aa(),4);_.OAc(b);_.rs(a.Da,{userAction:1,data:{vwd:b}})};_.PAc=function(a,b,c=!1){if(!_.yB()){var d=a.Ca.clone();EAc(b,d,c);FAc(a,d)}};
_.QAc=function(a,b,c){if(!_.yB()){a.Aa&&MAc(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.logError(c)}};_.RAc=function(a,b){_.yB()||(a.logError(36),_.rs(b,{userAction:1}))};
_.SAc=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=CAc(this,a,c);a=this.Ba=this.Ca.clone();b=new yAc;_.Qb(a,yAc,2,b);this.reset()}update(a,b,c=""){if(!_.yB()&&(this.Da=CAc(this,a,c),b.id&&_.Hf(this.Ca,6,b.id),b.url)){_.Hf(this.Ca,7,b.cbb);a=b.publisher;b=0;if(a)for(const d of Object.keys(AAc))if(_.bBa(d,a.slice(a.length-d.length))==0){b=AAc[d];break}_.Dh(this.Ca,11,b)}}reset(){if(!_.yB()){var a=null;this.oa&&(a=_.p(this.oa,_.wAc,1));var b=this.oa=this.Ca.clone();a=a?
a:new _.wAc;_.Qb(b,_.wAc,1,a);b=this.Ba=this.Ca.clone();a=new yAc;_.Qb(b,yAc,2,a);this.Aa=null}}logError(a){var b=new vAc;a=_.Dh(b,1,a);a=_.zh(a,3,!1);this.oa?_.GAc(this,a):LAc(this,a)}};_.OAc=function(){};_.yB=function(){return!1};_.DAc=function(){return!1};
_.DAc=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.sAc=_.w("UqGwg",[_.Qwc]);
}catch(e){_._DumpException(e)}
try{
_.q("UqGwg");
var UAc=function(a){if(!_.yB()&&a.oa&&_.Bi(a.oa,_.wAc,1)){var b=_.p(a.oa,_.wAc,1);_.NCa(b,9)!=null&&_.GAc(a)}},VAc=function(a){const b=new _.AYa;_.Dh(b,5,1);_.Hf(b,6,"undefined");return new _.SAc(a,b,"")};var WAc=!!(_.di[60]&2048),$Ac=function(a,b){if(b&&b.HW){const c=b.HW.id||null;a.Ea&&(a.oa=VAc(a.D0));a.oa.update(a.D0,{id:c||"test"},b.osb);a.videoId!==c?XAc(a):a.oa.reset();a.La&&(a.videoId=c,zB(a,0));a.yb&&zB(a,1);b.E0&&(a.E0=b.E0)}a.La||(zB(a,0),a.La=!0,_.Uwc(a.xHa,a.D0,a.Ea,a.Vf,a.Cd,a.ob).then(c=>{c.getIframe()&&(c.getIframe().removeAttribute("title"),a.ob&&(a.Ea=c.getIframe()));a.player=c;a.player.addEventListener("onError",d=>{if(d&&d.data!==a.Za){a.Ga=!1;a.Za=d.data?d.data:null;var e=0;switch(d.data){case 2:e=
1;break;case 5:e=2;break;case 100:e=3;break;case 101:case 150:e=4}a.trigger(_.nzc,e);d=AB(d);_.QAc(a.oa,e,d)}});a.player.addEventListener("onStateChange",d=>{d&&d.target&&YAc(a,d.target,d.data,!1)});a.player.addEventListener("onApiChange",()=>{a.An||a.Zb.resolve()});a.player.addEventListener("onAdStateChange",d=>{d&&d.target&&YAc(a,d.target,d.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ga=!1;if(a.Le&&!a.Db)a.Db=!0,a.M9a(),a.Ma.resolve(a.player),ZAc(a);else{const d=a.Fa("WZfLne").el();
_.RAc(a.oa,d);a.trigger(_.nzc,17);a.Qa=!1;a.An=!1}});a.player.addEventListener("onVideoProgress",d=>{d&&(d=d.data,a.trigger(_.jzc,d),a.Ba>0&&(d<a.Ba||d>a.Ba+1)&&Date.now()-a.Fb<1E3&&!_.yB()&&_.IAc(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=d,a.Fb=Date.now())});a.player.addEventListener("SEEK_TO",d=>{d&&a.trigger(_.lzc,d.data)});a.player.addEventListener("onFullscreenChange",d=>{var e=a.E0;d&&e&&(_.yB()||_.rs(e))});a.yb=!0;zB(a,1);a.Pa.resolve(c)},()=>{a.trigger(_.nzc,9);_.QAc(a.oa,9,0);a.wra()}))},
bBc=function(a,b){a.Wa=!1;a.Aa=!0;let c=0;if(b&&b.HW){var d=b.HW.id;a.aspectRatio=b.HW.aspectRatio||1.778;c=b.rF?b.rF:0;d&&d!==a.videoId&&(a.videoId&&XAc(a),a.videoId=d)}if(b==null?0:b.E0)a.E0=b.E0;if(a.videoId)if(!a.An)a.Pa.promise.then(f=>{f.seekTo(c);f.playVideo()});else if(!a.Qa){a.Qa=!0;var e=!1;a.ob&&a.Ea&&!a.Rb&&(b=`{"event":"command","func":"loadVideoById","args":["${a.videoId}","${c}"],"id":1000,"channel":"widget"}`,d=a.Ea.contentWindow,d!==null&&(d.postMessage(b,"https://www.youtube.com"),
e=a.Rb=!0));a.Pa.promise.then(f=>{zB(a,3);if(a.videoId)try{e?f.getVideoData().video_id===a.videoId&&(a.Ja=!0,YAc(a,f,YT.PlayerState.PLAYING,!1)):a.Va?a.player.cueVideoById(a.videoId,c):a.player.loadVideoById(a.videoId,c),a.Ga=!0,aBc(a,f,a.Ac,window.innerHeight>window.innerWidth)}catch(g){a.trigger(_.nzc,10),_.QAc(a.oa,10,0),a.wra()}})}},XAc=function(a){a.An=!0;a.Zb=_.ye();a.Ma=_.ye();a.Ca=null;a.Za=null;UAc(a.oa);a.oa.reset();a.Qa=!1;a.Ja=!1},zB=function(a,b,c=0,d=!1){a.Cf=b;a.trigger(_.mzc,{playerState:b,
UJc:a.Aa,tzc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Fb<1E3?_.JAc(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.JAc(a.oa,b,a.Aa,c,d)},aBc=function(a,b,c=!1,d=!1){const e=a.aspectRatio<=1;a=!c&&e&&d&&!a.qc;b.setCenterCrop instanceof Function&&(c&&e||a)?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},YAc=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.D0.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Wa||a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Ja=
!0),c===YT.PlayerState.PLAYING&&(a.An&&(a.An=!1),a.Ma.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ga||a.Ja)a.D0.style.display="block",c=b.isMuted()?5:6,zB(a,c,AB(b),d);break;case YT.PlayerState.CUED:a.Va&&(a.D0.style.display="block",zB(a,13,AB(b),d));break;case YT.PlayerState.PAUSED:a.Ga&&!a.Ja||zB(a,7,AB(b),d);break;case YT.PlayerState.ENDED:zB(a,11,AB(b),d)}},cBc=function(a){a.Vb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},dBc=function(a){a.Sa&&((0,_.Gp)(a.Sa),
a.Sa=null)},ZAc=function(a){a.Da&&((0,_.Ep)(a.Da),a.Da=null);dBc(a);cBc(a);a.Sa=(0,_.Fp)(()=>{a.player.isMuted()?cBc(a):(a.Nb(),dBc(a),a.Da&&((0,_.Ep)(a.Da),a.Da=null))},1E3);a.Da=(0,_.th)(()=>{dBc(a)},a.Vb*1E3)},AB=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},eBc=function(a,b){_.A(function*(){const c=b.data.Ijd,d=b.data.Jjd,e=b.data.dHc,f=yield a.Ma.promise,g=AB(f);zB(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,
!0);c&&a.Ob()})},fBc=function(a,b){_.A(function*(){if(a.Ca)a.Ca=b;else{a.Ca=b;var c=yield a.Ma.promise;a.Ca&&(a.Ca(c),a.Ca=null)}})},BB=class extends _.dg{static Ra(){return{service:{xHa:_.Vwc}}}constructor(a){super(a.Oa);this.Ja=this.Qa=this.yb=this.La=!1;this.aspectRatio=1.778;this.E0=null;this.An=!0;this.Fb=this.Ba=0;this.Ca=this.player=this.Sa=this.Da=null;this.Wa=!1;this.Za=null;this.Rb=this.Db=this.Aa=!1;const b=this.getData("vid");this.Ea=this.Xa("vLxpee").el();this.videoId=b.Hb()?b.string():
null;this.Cd=this.getData("efs").Hb();this.qc=this.getData("epdu").Hb();this.Ac=this.getData("dsktp").Hb();this.Vf=this.getData("rifd").Hb()?this.getData("rifd").number():-1;this.Ga=!0;this.Le=this.getData("pmoab").Hb();this.Va=this.getData("dap").Hb();this.Vb=_.Uc(this.getData("scoab"),4);this.ob=this.getData("epm").Hb();this.xHa=a.service.xHa;this.D0=this.Fa("FPqwbd").el();this.Zb=_.ye();this.Ma=_.ye();this.Pa=_.ye();this.oa=this.Ea?null:VAc(this.D0);this.Cf=0;this.Jb()}Jb(){if(WAc){const a=this.getRoot().el();
a!=null&&(a.addEventListener("vsf-initPlayer",b=>{$Ac(this,b.detail)},!1),a.addEventListener("vsf-loadPlayer",b=>{bBc(this,b.detail)},!1),a.addEventListener("vsf-stop",()=>{this.stop()},!1))}}glb(a){$Ac(this,a.data)}zf(a){if(a.data.HW.id){const b=a.data.rF?a.data.rF:0;this.videoId=a.data.HW.id;this.aspectRatio=a.data.HW.aspectRatio||1.778;this.Pa.promise.then(c=>{try{c.preloadVideoByPlayerVars({videoId:a.data.HW.id,startSeconds:b});aBc(this,c,this.Ac,window.innerHeight>window.innerWidth);var d=this.oa;
if(!_.yB()&&d.oa){var e=(0,_.zAc)(),f=_.p(d.oa,_.wAc,1);_.fj(f,9)||_.Pj(f,9,e)}}catch(g){this.trigger(_.nzc,10),_.QAc(this.oa,10,0)}})}a.data.E0&&(this.E0=a.data.E0)}Yc(a){bBc(this,a.data)}wra(){this.La&&(zB(this,9,AB(this.player)),this.xHa.wra(this.D0),this.yb=this.La=!1,this.Pa=_.ye(),XAc(this))}seek(a){eBc(this,a)}M9a(){this.Aa=!0;zB(this,this.Cf);fBc(this,this.Ue)}Ue(a){a.mute();a.playVideo()}play(){this.Aa=!0;zB(this,this.Cf);fBc(this,this.Jd)}Jd(a){a.unMute();a.playVideo()}Ob(){this.Aa=!0;zB(this,
this.Cf);fBc(this,this.Pe)}Pe(a){a.playVideo()}pause(){this.Aa=!1;zB(this,this.Cf);fBc(this,this.Ce)}Ce(a){a.pauseVideo()}stop(){this.Db=this.Aa=!1;zB(this,this.Cf);fBc(this,this.Id);dBc(this)}Id(a){this.Wa=!0;this.Ga?(a.pauseVideo(),UAc(this.oa),this.oa.reset()):(a.stopVideo(),XAc(this))}vd(){zB(this,10,AB(this.player))}uc(){var a=this.oa,b=AB(this.player);_.yB()||_.IAc(a,11,b,!0)}Sd(){var a=this.oa,b=AB(this.player);_.yB()||_.IAc(a,19,b,!0)}Mc(){const a=Math.trunc(AB(this.player));this.trigger(_.kzc,
Math.trunc(a/1E3));_.yB()||_.IAc(this.oa,6,a,!0)}Gc(){const a=AB(this.player);_.yB()||_.NAc(this.oa,a,9)}Lc(){const a=AB(this.player);_.yB()||_.NAc(this.oa,a,18)}Nb(){const a=AB(this.player);_.yB()||_.NAc(this.oa,a,20)}Cc(a){this.player&&(_.PAc(this.oa,a.data),aBc(this,this.player,!1,a.data===1))}};_.J(BB.prototype,"felZtc",function(){return this.Cc});_.J(BB.prototype,"p3OAob",function(){return this.Nb});_.J(BB.prototype,"q1D8lc",function(){return this.Lc});_.J(BB.prototype,"GK6dXc",function(){return this.Gc});
_.J(BB.prototype,"h8mX4",function(){return this.Mc});_.J(BB.prototype,"rteA8d",function(){return this.Sd});_.J(BB.prototype,"xwNlv",function(){return this.uc});_.J(BB.prototype,"L2yHvb",function(){return this.vd});_.J(BB.prototype,"QKiGd",function(){return this.stop});_.J(BB.prototype,"HvfI2b",function(){return this.pause});_.J(BB.prototype,"pKXSId",function(){return this.Ob});_.J(BB.prototype,"NziyQe",function(){return this.play});_.J(BB.prototype,"EcoM8e",function(){return this.M9a});
_.J(BB.prototype,"QXm1Ib",function(){return this.seek});_.J(BB.prototype,"nAl5bb",function(){return this.wra});_.J(BB.prototype,"c8EXw",function(){return this.Yc});_.J(BB.prototype,"oZx48",function(){return this.zf});_.J(BB.prototype,"ZLRSBf",function(){return this.glb});_.J(BB.prototype,"JZXyEc",function(){return this.Jb});_.Z(_.sAc,BB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nEB=_.I("o2t4Re");
}catch(e){_._DumpException(e)}
try{
_.psx=_.w("U9Yape",[]);
}catch(e){_._DumpException(e)}
try{
_.q("U9Yape");
var oEB=class extends _.dg{constructor(a){super(a.Oa)}toggle({rb:a}){const b=this.Fa("bN97Pc");b.Wd()?(this.Fa("YtAZSe").show(),this.Fa("ghfTQ").hide(),this.Xa("qOpD9e").hide(),b.hide(),_.qs([new _.zp(b.el(),"hide")],{triggerElement:a.el(),userAction:3})):(this.Fa("YtAZSe").hide(),this.Fa("ghfTQ").show(),this.Xa("qOpD9e").show(),b.show(),_.qs([new _.zp(b.el(),"show")],{triggerElement:a.el()}));this.trigger(_.HB);this.trigger(_.nEB)}};_.J(oEB.prototype,"ornU0b",function(){return this.toggle});
_.Z(_.psx,oEB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.six=_.w("xkBoG",[]);
}catch(e){_._DumpException(e)}
try{
_.q("xkBoG");
var tTz=class extends _.dg{constructor(a){super(a.Oa);let b;this.input=((b=this.Xa("YPqjbf"))==null?void 0:b.Gd())||this.Xa("B7I4Od").Gd();this.isRequired=this.getData("r").bool(!1);this.maxLength=this.getData("ml").number(0);this.Aa=this.isValid();this.oa()}clear(){this.setValue("")}focus(){const a=this.input;a.focus();a.selectionStart=a.selectionEnd=a.value.length}getValue(){return this.input.value.trim()}setValue(a){this.input.value=a;this.onInput()}isValid(){const a=this.input.value;return!this.isRequired||
!!a.trim()}onInput(){this.oa();this.Ca();this.Ba()}oa(){_.fn(this.Xa("Oe2qAd").el(),this.input.value.length)}Ca(){const a=this.Aa,b=this.Aa=this.isValid();a!==b&&this.trigger(_.LN.get("ppli_validity_change"),{isValid:b})}Ba(){const a=this.input.value.length;this.Fa("NTsbvb").qb().style.display=a===this.maxLength?"inline":"none"}};_.J(tTz.prototype,"LHHDT",function(){return this.Ba});_.J(tTz.prototype,"WVKYae",function(){return this.Ca});_.J(tTz.prototype,"pRpFSb",function(){return this.oa});
_.J(tTz.prototype,"Lg5SV",function(){return this.onInput});_.J(tTz.prototype,"HvnK2b",function(){return this.getValue});_.J(tTz.prototype,"AHmuwe",function(){return this.focus});_.J(tTz.prototype,"JbbQac",function(){return this.clear});_.Z(_.six,tTz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.X7g=_.w("EqdXlc",[]);
}catch(e){_._DumpException(e)}
try{
_.q("EqdXlc");
var Y7g=class extends _.dg{constructor(a){super(a.Oa)}oa(){const a=_.fd(this.getRoot().el());_.D1d.getInstance().oa=a;_.q1d(a.fid,3,{eR:void 0});this.trigger(_.XB)}};_.J(Y7g.prototype,"zNW1Ib",function(){return this.oa});_.Z(_.X7g,Y7g);

_.u();
}catch(e){_._DumpException(e)}
try{
_.y6g=_.w("tuZ5Wc",[]);
}catch(e){_._DumpException(e)}
try{
_.q("tuZ5Wc");
var z6g=class extends _.dg{constructor(a){super(a.Oa)}openDialog(a){a=a.rb.el();_.pd(a)&&_.rs(a);this.notify(_.m6g)}};_.J(z6g.prototype,"CnOdef",function(){return this.openDialog});_.Z(_.y6g,z6g);
_.u();
}catch(e){_._DumpException(e)}
try{
_.w6g=_.w("bbfkFf",[]);
}catch(e){_._DumpException(e)}
try{
_.q("bbfkFf");
var x6g=class extends _.dg{static Ra(){return{controller:{dialog:{jsname:"Sx9Kwc",ctor:_.cg}}}}constructor(a){super(a.Oa);this.Hf=a.controller.dialog}openDialog(){this.notify(_.o6g);_.qs([new _.zp(this.Hf.getRoot().el(),"show")]);this.Hf.oa(this.Fa("dXj7Kb").el())}closeDialog(){this.Hf.close();_.qs([new _.zp(this.Hf.getRoot().el(),"hide")])}oa(a){_.rs(a.rb.el());_.sf(this.getRoot().el(),_.n6g,_.Uc(a.rb.getData("optionType"),0))}};_.J(x6g.prototype,"lQuKqf",function(){return this.oa});
_.J(x6g.prototype,"r9DEDb",function(){return this.closeDialog});_.J(x6g.prototype,"CnOdef",function(){return this.openDialog});_.Z(_.w6g,x6g);
_.u();
}catch(e){_._DumpException(e)}
try{
_.k6g=_.w("pk2t0e",[_.RI,_.Mt]);
}catch(e){_._DumpException(e)}
try{
_.q("pk2t0e");
var l6g=class extends _.dg{static Ra(){return{jsdata:{G6d:_.xv},service:{Es:_.TI,xc:_.oC}}}constructor(a){super(a.Oa);this.dialog=a.jsdata.G6d;this.Ik=a.service.Es;this.xc=a.service.xc;_.SI(this.Ik,this.dialog)}open(){_.rs(this.Fa("ndJ4N").el());this.Ik.openDialog(this.dialog)}oa(a){if(a.data.id==="mpd.bpr"){const b=_.am(this.Fa("rWB2ud").getData("ved"));a=_.Jo(a.data.args.url,"ved",b);this.xc.Qf(_.zc(a),!0)}}};_.J(l6g.prototype,"GpVthf",function(){return this.oa});_.J(l6g.prototype,"FNFY6c",function(){return this.open});
_.Z(_.k6g,l6g);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("m9oV");
_.zHb=class extends _.jp{constructor(){super();this.enabled=!1}setEnabled(a){this.enabled=a}isEnabled(){return this.enabled}};_.lp(_.hXa,_.zHb);
_.u();
}catch(e){_._DumpException(e)}
try{
/*

 Copyright 2016 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
_.$Zc=class{static get Z0(){return{}}static get strings(){return{}}static get Aa(){return{}}static get oa(){return{}}constructor(a={}){this.oa=a}init(){}destroy(){}};
}catch(e){_._DumpException(e)}
try{
_.ED=_.w("i5dxUd",[]);
}catch(e){_._DumpException(e)}
try{
_.q("i5dxUd");
/*

 Copyright 2019 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var a_c=function(a=window){let b=!1;try{const c={get passive(){b=!0;return!1}},d=()=>{};a.document.addEventListener("test",d,c);a.document.removeEventListener("test",d,c)}catch(c){b=!1}return b},c_c=function(){var a=window.CSS;if(typeof b_c==="boolean")return b_c;if(!a||typeof a.supports!=="function")return!1;var b=a.supports("--css-vars","yes");a=a.supports("(--css-vars: yes)")&&a.supports("color","#00000000");return b_c=b=b||a};var d_c,e_c;d_c={UKc:"mdc-ripple-upgraded--background-focused",N9b:"mdc-ripple-upgraded--foreground-activation",O9b:"mdc-ripple-upgraded--foreground-deactivation",wNc:"mdc-ripple-upgraded",Rac:"mdc-ripple-upgraded--unbounded"};e_c={PAd:"--mdc-ripple-fg-scale",QAd:"--mdc-ripple-fg-size",RAd:"--mdc-ripple-fg-translate-end",SAd:"--mdc-ripple-fg-translate-start",TAd:"--mdc-ripple-left",UAd:"--mdc-ripple-top"};_.f_c={lLc:225,vud:150,svd:.6,Vxd:10,Yzd:300};var b_c;var g_c=["touchstart","pointerdown","mousedown","keydown"],h_c=["touchend","pointerup","mouseup","contextmenu"],i_c=[],j_c=function(){return{Abc:void 0,M1c:!1,pZb:!1,psc:!1,GJc:!1,wdb:!1}},l_c=function(a){const b=FD.Z0.O9b,c=a.Aa.pZb;!a.Aa.M1c&&c||!a.Ga||(k_c(a),a.oa.addClass(b),a.Da=setTimeout(()=>{a.oa.removeClass(b)},_.f_c.vud))},p_c=function(a){const b=a.Aa;if(b.pZb){var c=Object.assign({},b);b.psc?(requestAnimationFrame(()=>{m_c(a,c)}),n_c(a)):(o_c(a),requestAnimationFrame(()=>{a.Aa.M1c=!0;m_c(a,
c);n_c(a)}))}},q_c=function(a,b){if(b){for(const c of g_c);a.oa.LVa()}},r_c=function(a){a.frame=a.oa.ZI();var b=Math.max(a.frame.height,a.frame.width);a.m8a=a.oa.LVa()?b:Math.sqrt(Math.pow(a.frame.width,2)+Math.pow(a.frame.height,2))+FD.Aa.Vxd;b=Math.floor(b*FD.Aa.svd);a.oa.LVa()&&b%2!==0?a.Ba=b-1:a.Ba=b;a.Ma=`${a.m8a/a.Ba}`;b=FD.strings.TAd;const c=FD.strings.UAd,d=FD.strings.PAd;a.oa.g_a(FD.strings.QAd,`${a.Ba}px`);a.oa.g_a(d,a.Ma);a.oa.LVa()&&(a.Ja={left:Math.round(a.frame.width/2-a.Ba/2),top:Math.round(a.frame.height/
2-a.Ba/2)},a.oa.g_a(b,`${a.Ja.left}px`),a.oa.g_a(c,`${a.Ja.top}px`))},s_c=function(a){const b=FD.strings;Object.keys(b).forEach(c=>{c.indexOf("VAR_")===0&&a.oa.g_a(b[c],null)})},t_c=function(a){for(const b of g_c);a.oa.LVa()},o_c=function(a){for(const b of h_c)a.oa.UUc(b,a.La)},w_c=function(a,b){if(!a.oa.yN()){var c=a.Aa;if(!c.pZb){var d=a.Pa;d&&b!==void 0&&d.type!==b.type||(c.pZb=!0,c.psc=b===void 0,c.Abc=b,c.GJc=c.psc?!1:b!==void 0&&(b.type==="mousedown"||b.type==="touchstart"||b.type==="pointerdown"),
b!==void 0&&i_c.length>0&&i_c.some(e=>a.oa.GTc(e))?n_c(a):(b!==void 0&&(i_c.push(b.target),u_c(a,b)),c.wdb=b!==void 0&&b.type==="keydown"?a.oa.NK():!0,c.wdb&&v_c(a),requestAnimationFrame(()=>{i_c=[];c.wdb||b===void 0||b.key!==" "&&b.keyCode!==32||(c.wdb=b!==void 0&&b.type==="keydown"?a.oa.NK():!0,c.wdb&&v_c(a));c.wdb||(a.Aa=j_c())})))}}},u_c=function(a,b){if(b.type!=="keydown")for(const c of h_c)a.oa.Nfd(c,a.La)},n_c=function(a){a.Pa=a.Aa.Abc;a.Aa=j_c();setTimeout(()=>a.Pa=void 0,FD.Aa.Yzd)},v_c=
function(a){const b=FD.strings.SAd,c=FD.strings.RAd,d=FD.Z0.O9b,e=FD.Z0.N9b,f=FD.Aa.lLc;r_c(a);let g="",h="";if(!a.oa.LVa()){const {startPoint:k,endPoint:m}=x_c(a);g=`${k.x}px, ${k.y}px`;h=`${m.x}px, ${m.y}px`}a.oa.g_a(b,g);a.oa.g_a(c,h);clearTimeout(a.Ca);clearTimeout(a.Da);k_c(a);a.oa.removeClass(d);a.oa.ZI();a.oa.addClass(e);a.Ca=setTimeout(()=>{a.Qa()},f)},x_c=function(a){var b=a.Aa.Abc;if(a.Aa.GJc){var c=a.oa.f1c(),d=a.oa.ZI();if(b){var e=c.x+d.left;c=c.y+d.top;b.type==="touchstart"?(e=b.changedTouches[0].pageX-
e,b=b.changedTouches[0].pageY-c):(e=b.pageX-e,b=b.pageY-c);b={x:e,y:b}}else b={x:0,y:0}}else b={x:a.frame.width/2,y:a.frame.height/2};b={x:b.x-a.Ba/2,y:b.y-a.Ba/2};return{startPoint:b,endPoint:{x:a.frame.width/2-a.Ba/2,y:a.frame.height/2-a.Ba/2}}},k_c=function(a){a.oa.removeClass(FD.Z0.N9b);a.Ga=!1;a.oa.ZI()},m_c=function(a,{GJc:b,wdb:c}){(b||c)&&l_c(a)},FD=class extends _.$Zc{static get Z0(){return d_c}static get strings(){return e_c}static get Aa(){return _.f_c}static get oa(){return{addClass:()=>
{},qdc:()=>!0,ZI:()=>({top:0,right:0,bottom:0,left:0,width:0,height:0}),GTc:()=>!0,UUc:()=>{},lKd:()=>{},mKd:()=>{},f1c:()=>({x:0,y:0}),NK:()=>!0,yN:()=>!0,LVa:()=>!0,Nfd:()=>{},Ode:()=>{},Pde:()=>{},removeClass:()=>{},g_a:()=>{}}}constructor(a){super(Object.assign({},FD.oa,a));this.Ga=!1;this.Da=this.Ca=0;this.Ma="0";this.frame={width:0,height:0};this.m8a=this.Ea=this.Ba=0;this.Ja={left:0,top:0};this.Aa=j_c();this.Qa=()=>{this.Ga=!0;l_c(this)};this.La=()=>{p_c(this)}}init(){const a=this.oa.qdc();
q_c(this,a);if(a){const b=FD.Z0.wNc,c=FD.Z0.Rac;requestAnimationFrame(()=>{this.oa.addClass(b);this.oa.LVa()&&(this.oa.addClass(c),r_c(this))})}}destroy(){if(this.oa.qdc()){this.Ca&&(clearTimeout(this.Ca),this.Ca=0,this.oa.removeClass(FD.Z0.N9b));this.Da&&(clearTimeout(this.Da),this.Da=0,this.oa.removeClass(FD.Z0.O9b));const a=FD.Z0.wNc,b=FD.Z0.Rac;requestAnimationFrame(()=>{this.oa.removeClass(a);this.oa.removeClass(b);s_c(this)})}t_c(this);o_c(this)}activate(a){w_c(this,a)}deactivate(){p_c(this)}layout(){this.Ea&&
cancelAnimationFrame(this.Ea);this.Ea=requestAnimationFrame(()=>{r_c(this);this.Ea=0})}};var y_c,z_c,A_c;y_c=FD.Z0;z_c={"mdc-ripple-upgraded":"kiqhKd","mdc-ripple-upgraded--unbounded":"MkHxwb","mdc-ripple-upgraded--background-focused":"J0GYAf","mdc-ripple-upgraded--foreground-activation":"y5phv","mdc-ripple-upgraded--foreground-deactivation":"qKnE3c"};
A_c=function(a){const b=a.ud(),c=a.ZI(),d=_.ef(b.el());return{qdc:()=>c_c(),LVa:()=>a.wS(),NK:()=>a.NK(),yN:()=>a.yN(),addClass:e=>b.addClass(z_c[e]),removeClass:e=>b.removeClass(z_c[e]),GTc:e=>b.el().contains(e),Ode:()=>{},lKd:()=>{},Nfd:(e,f)=>{d.documentElement.addEventListener(e,f,a_c(window)?{passive:!0}:!1)},UUc:(e,f)=>{d.documentElement.removeEventListener(e,f,a_c(window)?{passive:!0}:!1)},Pde:()=>{},mKd:()=>{},g_a:(e,f)=>{b.qb().style.setProperty(e,f)},ZI:()=>c,f1c:()=>({x:window.pageXOffset,
y:window.pageYOffset})}};_.B_c=function(a,b){if(!c_c())return null;const c=b.ud().el();let d=a.oa.get(c);d||(b=A_c(b),d=new FD(b),d.init(),a.oa.set(c,d));return d};_.C_c=function(a,b,c){if(b.NK()&&c_c()){var d=b.ud().el();(d=a.oa.get(d))||(d=_.B_c(a,b));c===null&&(c=void 0);d&&d.activate(c)}};_.D_c=function(a,b){b=b.ud().el();(a=a.oa.get(b))&&a.deactivate()};_.GD=function(a,b,{i2:c}={i2:!0}){const d=b instanceof _.up?b:b.ud();c?d.addClass(z_c[y_c.UKc]):b instanceof _.up||_.B_c(a,b)};
_.HD=function(a,b){b=b instanceof _.up?b:b.ud();b.removeClass(z_c[y_c.UKc]);b=b.el();const c=a.oa.get(b);c&&(c.destroy(),a.oa.delete(b))};_.ID=class extends _.jp{constructor(){super();this.oa=new Map}};_.lp(_.ED,_.ID);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("RAnnUd");
var VZc,WZc,YZc,XZc,ZZc;VZc=function(a,b){a.Ca!==b&&(a.Ca=b,a.yb())};WZc=function(a,b,c,d){if(b){a.originalEvent=b;d=null;const e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.zm(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.zm(b.clientX,b.clientY));d&&(a.Ba=b,a.Qa=d,a.Ma===null||c)&&(a.Ma=d)}else a.Ba=null,a.Ma=null,a.Qa=null,d||(a.originalEvent=null)};YZc=function(a){XZc(a);const b=_.Uf(_.ef(a.getRoot().el()));a.ob=[_.Ce(b,"mouseup",()=>{XZc(a);a.La()})]};
XZc=function(a){if(a.ob){for(const b of a.ob)_.ao(b);a.ob=null}};ZZc=function(a){a.Jl="WAITING_FOR_MOUSE_CLICK";_.qo(a.Eo,500,a)};
_.DD=class extends _.dg{static Ra(){return{service:{hideFocus:_.zHb}}}constructor(a){super(a.Oa);this.Ca=!1;this.originalEvent=null;this.valid=!0;this.Pa=this.Wa=this.focused=!1;this.Sa=this.Ba=this.Qa=this.Ma=null;this.animationDelay=0;this.label=null;this.Ja=!1;this.uc=0;this.Za=!0;this.ob=null;this.ek=a.service.hideFocus;this.Jl="INACTIVE";this.Zb=new _.zm(0,0);this.yb=_.Ku(this).Bc(function(){}).Tq().build()}Le(){return!1}Yg(){return this.Wj()}Wj(){return!!this.getRoot().el().disabled}isEnabled(){return!this.Yg()}wi(a){this.getRoot().el().disabled=
a;this.Mc()}setEnabled(a){this.wi(!a)}Mc(){_.Ku(this).Bc(function(){this.label||(this.label=this.getRoot().Uc("id")?(new _.up(_.ef(this.getRoot().el()).body)).find(`[for="${this.getRoot().Uc("id")}"]`):new _.Sg([]));this.label.toggleClass("isDisabled",this.Wj())}).Tq().build()()}Vf(){return this.Ca}Ki(){return this.originalEvent}isValid(){return this.valid}pea(a){this.valid!==a&&(this.valid=a,_.xp(this.getRoot(),"aria-invalid",!a))}Sn(){return this.focused&&_.NB}i2(){return this.ek.isEnabled()?_.NB:
!0}zf(){return this.Wa}Af(){return this.Pa}Fb(){WZc(this,null,void 0,!0);this.Nn();this.animationDelay>0?(this.Jl="RELEASING",_.qo(function(){this.xm();this.Jl="INACTIVE";this.originalEvent=null},this.animationDelay,this)):(this.xm(),this.Jl="INACTIVE",this.originalEvent=null)}Ue(){return!1}mousedown(a){_.NB=!1;if(this.Jl==="WAITING_FOR_MOUSE_CLICK")return!0;this.Ja=!1;this.Wj()||this.Jl!=="INACTIVE"||(a=a.event,a.which===1&&(this.Sa=a,this.Jl="WAITING_FOR_MOUSE_CLICK",WZc(this,a),this.Nn(),YZc(this),
this.Ja=!0));return!1}mouseup(){return this.Jl==="WAITING_FOR_MOUSE_CLICK"?(XZc(this),!0):!1}mouseenter(){this.Wa=!0;return!1}mouseleave(a){this.Wa=!1;WZc(this,a.event);this.Ca&&this.xm(!0);return!1}xP(a){_.NB=!1;a=a.event;if(!this.Wj()&&!this.Ca&&this.Jl==="INACTIVE"&&a.touches&&a.touches.length===1){this.Jl="TOUCH_DELAY";this.Sa=a;this.Pa=!0;WZc(this,a,!0);this.Za=!1;let b;if((b=window.performance)==null?0:b.now)this.uc=window.performance.now();_.qo(this.qc,75,this);_.Ku(this).measure(function(){this.Zb=
_.An(this.getRoot().el())}).Tq().build()()}return!1}jg(a){WZc(this,a.event);this.Za||window.performance.now()-this.uc>=75&&this.qc();_.Ku(this).measure(this.Ob).Tq().build()();return!1}c9(){this.Pa=!1;this.release();return!1}Ff(){this.Pa=!1;this.La();return!1}click(a){if(this.Jl==="WAITING_FOR_MOUSE_CLICK")return this.xm(),this.Jl="INACTIVE",this.Ja=!1;a=this.Rb(a);this.Wj()||this.Ca||this.Jl!=="INACTIVE"||!a||this.Fb();return this.Ja=!1}Ui(a){this.originalEvent=a.event;return this.click(a)}Rb(a){return!a.event.initMouseEvent||
!this.Ja}focus(){this.focused=!0;this.yb();this.trigger(_.RPa);return!1}blur(){const a=!_.ti||!_.qi&&!_.ui.V_a;this.Jl==="TOUCH_DELAY"||!a&&this.Jl==="WAITING_FOR_MOUSE_CLICK"||(this.Ja=this.focused=!1,_.qo(this.La,5,this),this.trigger(_.SPa));return!1}contextmenu(){this.La();return!1}qc(){this.Za||(this.Za=!0,this.Jl==="TOUCH_DELAY"&&(_.qo(this.vd,180,this),this.Jl="ACTIVE_HOLDING",this.Nn()))}vd(){this.Jl==="ACTIVE_HOLDING"&&(this.Jl="HOLDING",this.Sa&&(this.Sa=null))}Eo(){this.Jl==="WAITING_FOR_MOUSE_CLICK"&&
this.La()}release(){this.Ob();this.Jl==="HOLDING"||this.Jl==="ACTIVE_HOLDING"?ZZc(this):this.Jl==="TOUCH_DELAY"&&(this.Jl="RELEASING",this.Nn(),ZZc(this),WZc(this,null));WZc(this,null)}La(){this.Jl==="TOUCH_DELAY"?this.Jl="INACTIVE":this.Jl!=="INACTIVE"&&(this.Jl="INACTIVE",this.xm(!0));this.yb()}Pe(){const a=this.getRoot().el();return this.Ba?_.Cn(this.Ba,a):new _.zm(a.clientWidth/2,a.clientHeight/2)}Ce(){return this.Ba}Vb(){return!!this.Ba&&!!window.TouchEvent&&this.Ba instanceof TouchEvent}Sd(a){return _.Cn(a.event,
this.getRoot().el())}Nn(){VZc(this,!0)}xm(a,b){VZc(this,!1);a||this.trigger(_.Hp,b)}Cd(){VZc(this,!0)}Id(){VZc(this,!1)}Yc(){}Db(){return null}Jd(){this.release()}Ob(){if((this.Vb()&&this.Ma&&this.Qa?_.hGa(this.Qa,this.Ma):_.hGa(_.An(this.getRoot().el()),this.Zb))>_.jZc)switch(this.Jl){case "TOUCH_DELAY":this.Jl="INACTIVE";break;case "ACTIVE_HOLDING":case "HOLDING":this.Jl="INACTIVE",this.xm(!0)}}};_.J(_.DD.prototype,"Hp74Ud",function(){return this.Jd});_.J(_.DD.prototype,"TWkaKc",function(){return this.Db});
_.J(_.DD.prototype,"Mlp4Hf",function(){return this.Yc});_.J(_.DD.prototype,"mQiROb",function(){return this.Id});_.J(_.DD.prototype,"BIGU4d",function(){return this.Cd});_.J(_.DD.prototype,"jz8gV",function(){return this.Nn});_.J(_.DD.prototype,"uhhy1",function(){return this.Sd});_.J(_.DD.prototype,"t9Gapd",function(){return this.Vb});_.J(_.DD.prototype,"N1hOyf",function(){return this.Ce});_.J(_.DD.prototype,"kgcjFf",function(){return this.Pe});_.J(_.DD.prototype,"mg9Pef",function(){return this.contextmenu});
_.J(_.DD.prototype,"O22p3e",function(){return this.blur});_.J(_.DD.prototype,"AHmuwe",function(){return this.focus});_.J(_.DD.prototype,"CUGPDc",function(){return this.Rb});_.J(_.DD.prototype,"vhIIDb",function(){return this.Ui});_.J(_.DD.prototype,"cOuCgd",function(){return this.click});_.J(_.DD.prototype,"JMtRjd",function(){return this.Ff});_.J(_.DD.prototype,"yfqBxc",function(){return this.c9});_.J(_.DD.prototype,"FwuNnf",function(){return this.jg});_.J(_.DD.prototype,"p6p2H",function(){return this.xP});
_.J(_.DD.prototype,"JywGue",function(){return this.mouseleave});_.J(_.DD.prototype,"tfO1Yc",function(){return this.mouseenter});_.J(_.DD.prototype,"lbsD7e",function(){return this.mouseup});_.J(_.DD.prototype,"UX7yZ",function(){return this.mousedown});_.J(_.DD.prototype,"QU9ABe",function(){return this.Ue});_.J(_.DD.prototype,"dReUsb",function(){return this.Fb});_.J(_.DD.prototype,"TbSmRe",function(){return this.Af});_.J(_.DD.prototype,"CVWi4d",function(){return this.zf});
_.J(_.DD.prototype,"GrxScd",function(){return this.i2});_.J(_.DD.prototype,"u3bW4e",function(){return this.Sn});_.J(_.DD.prototype,"If42bb",function(){return this.isValid});_.J(_.DD.prototype,"qEYSde",function(){return this.Ki});_.J(_.DD.prototype,"y7OZL",function(){return this.Vf});_.J(_.DD.prototype,"varnkb",function(){return this.Mc});_.J(_.DD.prototype,"yXgmRe",function(){return this.isEnabled});_.J(_.DD.prototype,"qezFbc",function(){return this.Wj});_.J(_.DD.prototype,"RDPZE",function(){return this.Yg});
_.J(_.DD.prototype,"V5VDZb",function(){return this.Le});_.Z(void 0,_.DD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.p3d=_.w("dtT8pd",[]);
}catch(e){_._DumpException(e)}
try{
_.A3d=_.w("P8eaqc",[_.Og,_.$Qc,_.p3d]);
}catch(e){_._DumpException(e)}
try{
_.KD=function(a){_.Bg(a.getData("enableSkip"),!1)&&_.eg(a.el(),()=>!0)};
}catch(e){_._DumpException(e)}
try{
var H_c;_.G_c=function(a,b,c){const d=new Set(b?b.split(" "):[]),e=new Set(c?c.split(" "):[]);b=[...e].filter(f=>!d.has(f));c=[...d].filter(f=>!e.has(f));for(const f of b)f&&a.addClass(f);for(const f of c)f&&a.removeClass(f)};
_.JD=function(a,b,{pfa:c}={}){var d=new Map;const e=/([^ =]+)=(?:'([^']+)'|"([^"]+)")/g,f=b.matchAll(e);for(const h of f){let k;d.set(h[1],_.Tl((k=h[2])!=null?k:h[3]))}b=b.replace(e,"").split(" ");for(var g of b)g&&d.set(g,"");for(const h of Array.from(a.el().attributes))g=h.name,H_c.has(g)||c&&c.has(g)||d.has(g)||a.removeAttr(g);for(const [h,k]of d)c=h,d=k,a.Uc(c)!==d&&_.xp(a,c,d)};H_c=new Set("jsname jscontroller jsaction class style id data-idom-class data-disable-idom".split(" "));
}catch(e){_._DumpException(e)}
try{
_.OC=Symbol();
}catch(e){_._DumpException(e)}
try{
_.q("uu7UOe");
var J4d;_.H4d=function(a,b,c){a.Jb!==null?(_.G_c(a.getRoot(),a.Jb,c),a.Jb=null):_.G_c(a.getRoot(),b,c)};_.I4d=function(a){var b=a.Ea();a=b==null?void 0:_.Bg(b.getData("tooltipIsRich"),!1);b=b==null?void 0:_.Bg(b.getData("tooltipIsPersistent"),!1);return{gda:a,N7:b}};J4d=function(a){return _.A(function*(){if(!a.iB){const {service:b}=yield _.de(a,{service:{tooltip:_.A3d}});a.iB=b.tooltip}return a.iB})};
_.$I=class extends _.DD{static Ra(){return{service:{ripple:_.ID}}}constructor(a){super(a.Oa);this.Jb=_.Zl(this.getData("idomClass"));this[_.OC]=!0;this.Sp=a.service.ripple;_.KD(this.getRoot())}ud(){return this.getRoot()}NK(){return this.Ca}yN(){return this.Wj()}wS(){return this.getRoot().hasClass("CeiTH")}ZI(){return(this.getRoot().hasClass("CeiTH")?this.Fa("s3Eaab"):this.ud()).el().getBoundingClientRect()}Nn(){super.Nn();_.C_c(this.Sp,this,this.Ba)}xm(a,b){super.xm(a,b);_.D_c(this.Sp,this)}click(a){if(!this.Wj()&&
this.Bw()){const {gda:b,N7:c}=_.I4d(this);b&&c?this.Nb():this.oa(3)}return super.click(a)}focus(a){a=super.focus(a);_.GD(this.Sp,this,{i2:super.i2()});super.Sn()&&this.getRoot().addClass("gmghec");this.Bw()&&super.Sn()&&this.showTooltip(2);return a}blur(a){_.HD(this.Sp,this);this.getRoot().removeClass("gmghec");this.Bw()&&this.oa(7,a.event);return super.blur(a)}mouseenter(a){this.Bw()&&this.showTooltip(1);return super.mouseenter(a)}mouseleave(a){a=super.mouseleave(a);this.Bw()&&this.oa(1);return a}xP(a){a=
super.xP(a);this.Bw()&&this.showTooltip(5);return a}c9(a){a=super.c9(a);this.Bw()&&this.oa(5);return a}Bw(){const a=this.Va();return a?a.Yb().length>0:!1}Va(){if(_.Bg(this.getRoot().getData("tooltipEnabled"),!1)){var a=_.Zl(this.getRoot().getData("tooltipId"));!a&&this.getRoot().Uc("aria-describedby")&&(a=this.getRoot().Uc("aria-describedby"));a||(_.vp(this.getRoot(),"[data-tooltip-id]").isEmpty()?_.vp(this.getRoot(),"[aria-describedby]").isEmpty()||(a=_.vp(this.getRoot(),"[aria-describedby]").Uc("aria-describedby")):
a=_.$l(_.vp(this.getRoot(),"[data-tooltip-id]").getData("tooltipId"),""));a=a||null}else a=null;return a?(a=this.Tr().getElementById(a))?new _.up(a):null:null}Ea(){const a=this.getRoot();if(!_.Bg(this.getRoot().getData("tooltipEnabled"),!1))return null;if(a.getData("tooltipId").Hb()||a.Uc("aria-describedby"))return a;let b=_.vp(a,"[data-tooltip-id]");if(!b.isEmpty())return b.first();b=_.vp(a,"[aria-describedby]");return b.isEmpty()?null:b.first()}Cc(){return _.Bg(this.getRoot().getData("isGm3Button"),
!1)}showTooltip(a){const b=this;return _.A(function*(){var c=b.Ea();if(c){const d=yield J4d(b);c.el().isConnected&&(c=d.showTooltip(c.el(),a))&&b.Qd(c)}})}oa(a,b){const c=this;return _.A(function*(){const d=yield J4d(c),e=c.Ea();e&&d.oa(e.el(),a,b)})}Nb(){const a=this;return _.A(function*(){const b=a.Ea();b&&(yield J4d(a)).La(b.el())})}Da(){const a=this;return _.A(function*(){a.Bw()&&a.iB&&a.iB.Da()})}contextmenu(a){super.contextmenu(a);return!0}Ga(){_.HD(this.Sp,this);this.Sn()?_.GD(this.Sp,this,
{i2:this.i2()}):_.B_c(this.Sp,this)}};_.J(_.$I.prototype,"Mkz1i",function(){return this.Ga});_.J(_.$I.prototype,"mg9Pef",function(){return this.contextmenu});_.J(_.$I.prototype,"fLiPzd",function(){return this.Da});_.J(_.$I.prototype,"yiFRid",function(){return this.Nb});_.J(_.$I.prototype,"ItCXyd",function(){return this.Cc});_.J(_.$I.prototype,"IrH4te",function(){return this.Ea});_.J(_.$I.prototype,"XwOqFd",function(){return this.Va});_.J(_.$I.prototype,"cHeRTd",function(){return this.Bw});
_.J(_.$I.prototype,"yfqBxc",function(){return this.c9});_.J(_.$I.prototype,"p6p2H",function(){return this.xP});_.J(_.$I.prototype,"JywGue",function(){return this.mouseleave});_.J(_.$I.prototype,"tfO1Yc",function(){return this.mouseenter});_.J(_.$I.prototype,"O22p3e",function(){return this.blur});_.J(_.$I.prototype,"AHmuwe",function(){return this.focus});_.J(_.$I.prototype,"cOuCgd",function(){return this.click});_.J(_.$I.prototype,"jz8gV",function(){return this.Nn});_.J(_.$I.prototype,"ek3GPb",function(){return this.ZI});
_.J(_.$I.prototype,"ZMyDuc",function(){return this.wS});_.J(_.$I.prototype,"VMu6Hb",function(){return this.yN});_.J(_.$I.prototype,"fkGEZ",function(){return this.NK});_.J(_.$I.prototype,"mlK5wb",function(){return this.ud});_.Z(void 0,_.$I);
_.u();
}catch(e){_._DumpException(e)}
try{
_.E_c=_.Xt("RAnnUd",[_.hXa]);
}catch(e){_._DumpException(e)}
try{
_.K4d=_.Xt("uu7UOe",[_.ED,_.E_c]);
}catch(e){_._DumpException(e)}
try{
_.M4d=_.w("soHxf",[_.ds,_.K4d]);
}catch(e){_._DumpException(e)}
try{
_.L4d=function(a,b,c,d,e){function f(m){m=(c.Ba()||a.hasClass("A1UKib")||a.hasClass("IShiCf"))&&!m.size()||m.size()>1;return!c.getIcon()||m}if(!f(a.find(".jA3abb"))){var g=a.find(".jA3abb");if(!f(g))if(c.Ba())d.Aa(g.el(),c.getIcon());else{var h,k=!((h=c.getIcon())==null||!h.toString());k?(g.size()?d.Aa(g.el(),c.getIcon()):(d=d.Td(c.getIcon()),c.Ca()?b.after(d):b.before(d)),b=c.Ca()?"IShiCf":"A1UKib",a.removeClass(b==="IShiCf"?"A1UKib":"IShiCf"),a.addClass(b),k&&!g.size()&&e()):(g.remove(),a.removeClass("IShiCf"),
a.removeClass("A1UKib"),g.size()&&e())}}};
}catch(e){_._DumpException(e)}
try{
_.LD=function(a){return!_.Bg(a.getData("disableIdom"),!1)&&!_.Bg(a.getData("enableSkip"),!1)};_.I_c=function(a){return _.Bg(a.getData("syncIdomState"),!1)};
}catch(e){_._DumpException(e)}
try{
_.q("soHxf");
var N4d;N4d=new Set(["aria-label","disabled"]);
_.O4d=class extends _.$I{static Ra(){return{service:{Zj:_.mu}}}constructor(a){super(a.Oa);this[_.OC]=!0;this.Zj=a.service.Zj;if(_.LD(this.getRoot())&&(this.getRoot().hasClass("tN4Gf")||this.getRoot().hasClass("CeiTH"))){a=this.getRoot().el();var b=this.Aw.bind(this);a.__soy_skip_handler=b}}getLabel(){return this.Ab("V67aGc").Yb()}setLabel(a){this.Ab("V67aGc").kc(a)}Ep(a){_.Hc([(0,_.Wc)`aria-`],this.getRoot().el(),"aria-label",a)}Aw(a,b){var c=b.getLabel();b.Ba()||typeof c!=="string"||c===this.Fa("V67aGc").Yb()||
(this.setLabel(c.toString()),this.Ga());_.L4d(this.getRoot(),this.Xa("V67aGc"),b,this.Zj,()=>{this.Ga()});!!b.Wj()!==this.Yg()&&this.wi(!!b.Wj());c=b.Jh();c!==this.getRoot().Uc("aria-label")&&(c?_.Hc([(0,_.Wc)`aria-`],this.getRoot().el(),"aria-label",c):this.getRoot().removeAttr("aria-label"));_.H4d(this,a.data.Wb,b.data.Wb);a=(a=b.data.attributes)?a.toString():"";_.JD(this.getRoot(),a,{pfa:N4d});return!0}};_.J(_.O4d.prototype,"SQpL2c",function(){return this.getLabel});_.Z(_.M4d,_.O4d);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BuH=function(a,b,c){a.handlers.set(b,c)};_.CuH=function(a,b){a.Aa=b};
_.DuH=class{constructor(a,b=document){this.url=a;this.LBa=b;this.Ba=this.Aa=this.oa=null;this.Ca=c=>{const d=this.handlers.get(c.data.functionId);d&&d(c.data.arguments)};this.handlers=new Map;this.handlers.set("ewv",()=>{this.close()})}close(){this.Ba&&this.LBa.body.removeChild(this.Ba);this.removeEventListener();(0,_.nQa)(this.oa)&&this.oa.focus();this.oa=null;this.Aa&&this.Aa()}display(a={}){this.oa=this.LBa.activeElement;const b=_.Sm("IFRAME");b.classList.add("Dn4I8e");a.jPc&&b.classList.add(a.jPc);
a.mKc!==void 0&&_.pn(b,{zIndex:a.mKc});this.LBa.body.appendChild(b);_.Ic(b,this.url);b.focus();this.Ba=b;_.ea.addEventListener("message",this.Ca)}removeEventListener(){_.ea.removeEventListener("message",this.Ca)}};
}catch(e){_._DumpException(e)}
try{
_.AuH=[0,_.G,-1];
}catch(e){_._DumpException(e)}
try{
_.Mex=_.w("VFLpVe",[_.RI,_.fh,_.ls]);
}catch(e){_._DumpException(e)}
try{
_.q("VFLpVe");
var EuH=class extends _.l{constructor(a){super(a)}getDescription(){return _.B(this,1)}Ck(){return _.B(this,3)}};EuH.prototype.wb="qwuZfc";var FuH=[0,_.G,-2,_.Kp,_.Mp,[0,_.G,-3,_.Mp],_.axb,_.AuH];_.Av[469]=[0,_.zv,FuH];_.Bv[469]=FuH;var GuH=function(a){const b=_.pd(a.Ja);return _.cd(a.Ma,new Map([["ved",b]]))},HuH=class extends _.dg{static Ra(){return{jsdata:{payload:{ctor:EuH}},service:{Es:_.TI,Fc:_.Tw,Ke:_.ms}}}constructor(a){super(a.Oa);this.Ga=a.service.Es;const b=_.p(a.jsdata.payload,_.xv,7);b&&(this.Ca=b);this.Ca&&_.SI(this.Ga,this.Ca);this.Ma=_.Rf(_.p(a.jsdata.payload,_.Pf,5))||(0,_.ad)``;this.Ja=this.getRoot().el();this.La=a.service.Fc;this.Ba=this.Xa("KvlPme");this.oa=null;this.Aa=a.service.Ke;this.Ea=this.Da=!1}Qa(){this.Ca&&
this.Ga.openDialog(this.Ca)}Sa(){let a;if((a=this.Ba)==null?0:a.el())this.Ba.el().style.opacity=""}Pa(){if(!this.Ea){var a;if((a=this.Ba)==null?0:a.el())this.Ba.el().style.opacity="0"}}i0(){if(!this.oa){this.La.oa().oa(this.Ja).log();const a=GuH(this);this.oa=new _.DuH(a);_.BuH(this.oa,"rap.lts",()=>{_.Pc(document.location,"https://support.google.com/legal/troubleshooter/1114905?hl=en#ts=9723198%2C7170398")});_.CuH(this.oa,()=>{_.pn(document.body,"overflow","");this.Ea=!1;this.oa=null;this.Da&&(this.Aa.exitBasicMode(36),
this.Da=!1)});_.pn(document.body,"overflow","hidden");this.Ea=!0;this.Aa.isAvailable()&&!this.Aa.isInBasicMode()&&(this.Aa.enterBasicMode(36),this.Da=!0);this.oa.display()}}};_.J(HuH.prototype,"DITn2",function(){return this.i0});_.J(HuH.prototype,"ipoO4",function(){return this.Pa});_.J(HuH.prototype,"KFJKof",function(){return this.Sa});_.J(HuH.prototype,"zki1Td",function(){return this.Qa});_.Z(_.Mex,HuH);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Mgx=_.w("QBLtbf",[_.Og,_.fh],"EqEl2e");
}catch(e){_._DumpException(e)}
try{
_.q("QBLtbf");
var yhH=function(a){const b=a.longText,c=a.shortText,d=a.expanded,e=a.aEc,f=a.Eje,g=a.Bje;a=a.M7a;let h='<div jsname="'+_.N("EvNWZc")+'">';d?(h+=_.yr(b),e&&(h+='&nbsp;<a href="#" class="'+_.N("RRYiY")+'" aria-label="'+_.N(g)+'" role="button" tabindex="0" aria-live="assertive">',h+="Less</a>")):(h+=_.yr(c)+'... &nbsp;<a href="#" aria-label="'+_.N(f)+'" class="'+(a?_.N(a)+" ":"")+_.N("RRYiY")+'" role="button" tabindex="0" aria-live="assertive">',h+="More</a>");return(0,_.M)(h+"</div>")};var zhH=class extends _.dg{static Ra(){return{Kc:{soy:_.wr},service:{Fc:_.Tw}}}constructor(a){super(a.Oa);this.Ba=a.Kc.soy;this.oa=this.getData("expanded").bool();this.Aa=this.getData("showLess").bool();this.Ca=a.service.Fc}Da(a){a.event.preventDefault();if(!this.oa||this.Aa)this.oa=!this.oa,a={longText:_.am(this.getData("longText")),shortText:_.am(this.getData("shortText")),expanded:this.oa,aEc:this.Aa,Eje:_.am(this.getData("showMoreAriaLabel")),Bje:_.am(this.getData("showLessAriaLabel"))},this.Fa("EvNWZc").replaceWith(this.Ba.Td(yhH,
a)),this.Ca.oa().oa(this.getRoot().el()).log()}};_.J(zhH.prototype,"ASgI7",function(){return this.Da});_.Z(_.Mgx,zhH);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("xh9Dkb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("Pq506");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("z2eFcc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("eTVOC");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("GRSrSe");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("KTfMfd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("UTbeEe");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("UWPTnc");


_.u();
}catch(e){_._DumpException(e)}
try{
_.q("U8HkDd");


_.u();
}catch(e){_._DumpException(e)}
try{
_.q("aVswRb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("NeaQsb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("NQ9Vxb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("cpFMEb");


_.u();
}catch(e){_._DumpException(e)}
try{
_.q("fr3s0b");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("yN4Qsc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("kV5eWc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("aQA7ac");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("ts6oTe");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("f49kBd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("BmbBtc");


_.u();
}catch(e){_._DumpException(e)}
try{
_.q("MZQCA");
_.UuH=!1;
_.UuH=!0;
_.u();
}catch(e){_._DumpException(e)}
try{
_.JwH=!!(_.di[18]>>20&1);
}catch(e){_._DumpException(e)}
try{
_.$zd=function(a){return _.p(a,_.rTa,6)};
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
