this._s=this._s||{};(function(_){var window=this;
try{
_.U3d=_.w("HmEm0",[]);
}catch(e){_._DumpException(e)}
try{
var S3d;_.T3d=function(){var a=window;if(a.document&&typeof a.document.createElement==="function"&&"transform"in S3d){a=a.document.createElement("div");const {bFc:b,prefixed:c}=S3d.transform;return b in a.style?b:c}return"transform"};S3d={animation:{prefixed:"-webkit-animation",bFc:"animation"},transform:{prefixed:"-webkit-transform",bFc:"transform"},transition:{prefixed:"-webkit-transition",bFc:"transition"}};
}catch(e){_._DumpException(e)}
try{
_.Q3d=function(a){a.oa.forEach((b,c)=>{a.cancel(c)})};_.R3d=class{constructor(){this.oa=new Map}request(a,b){this.cancel(a);const c=requestAnimationFrame(d=>{this.oa.delete(a);b(d)});this.oa.set(a,c)}cancel(a){const b=this.oa.get(a);b&&(cancelAnimationFrame(b),this.oa.delete(a))}};
}catch(e){_._DumpException(e)}
try{
_.q("HmEm0");
var W3d=function(a){V3d(a);a.Pa=setTimeout(()=>{a.hide()},a.kU)},a4d=function(a){a.ob.request("poll_anchor",()=>{const b=X3d(a);if(b&&a.Aa){var c=Y3d(a);if(!(b.top+b.height<c.top||b.bottom-b.height>=c.top+c.height||b.top===a.Aa.top&&b.left===a.Aa.left&&b.height===a.Aa.height&&b.width===a.Aa.width)){a.Aa=b;let d,e,f;a.Ea=(f=(d=a.getRoot().qb())==null?void 0:(e=d.parentElement)==null?void 0:e.getBoundingClientRect())!=null?f:null;a.Ba?Z3d(a):$3d(a)}}})},b4d=function(a,b){const c=b.Dsb,d=b.Kna;b=b.VJc;
a.qc&&b?a.Za=b:(c&&(a.Ga=c),d&&(a.Va=d))},d4d=function(a){var b=c4d(a);b=a.Tr().querySelectorAll(`[${"tooltip-scrollable-ancestor"}-${b}="true"]`);for(const c of b)a.Zb.push(()=>{c.addEventListener("scroll",a.Sa)}),a.Jb.push(()=>{c.removeEventListener("scroll",a.Sa)})},f4d=function(a){a.oa?a.show():(e4d(a),a.Ja=setTimeout(()=>{a.show()},a.ZQ))},h4d=function(a,b){g4d(a,b.relatedTarget)||(a.Ja=setTimeout(()=>{a.show()},a.ZQ))},i4d=function(a){a.Ja=setTimeout(()=>{a.show()},a.ZQ);window.addEventListener("contextmenu",
a.Fb)},j4d=function(a){V3d(a);a.Pa=setTimeout(()=>{a.hide()},a.kU)},c4d=function(a){return a.getRoot().Uc("id").replace("-visible-label","")},e4d=function(a){a.Pa&&(clearTimeout(a.Pa),a.Pa=null)},V3d=function(a){a.Ja&&(clearTimeout(a.Ja),a.Ja=null)},k4d=function(a){if(a.Da&&!a.Qa){const b=a.Fa("ebgt1d");b.size()&&setTimeout(()=>{a.oa&&b.removeAttr("aria-hidden")},5)}else a.getRoot().removeAttr("aria-hidden")},m4d=function(a){a=l4d(a);return a.height>24&&a.width>=200},X3d=function(a){var b=c4d(a);
if(b=(b=_.vp(a.getRoot().parent(),`[data-tooltip-override-client-rect="${b}"]`))?b.el():null)return b.getBoundingClientRect();let c;return((c=a.getAnchor())==null?void 0:c.qb().getBoundingClientRect())||null},Z3d=function(a){a.getRoot().setStyle("width","");a.getRoot().setStyle("left","-320px");var b=Number(window.getComputedStyle(a.getRoot().qb()).getPropertyValue("width").slice(0,-2));b=isFinite(b)?b:320;var c=Math.max(Y3d(a).width-16,40);b=Math.min(c,b);a.getRoot().setStyle("width",`${b}px`);if(a.qc){b=
a.Aa;c=_.vp(a.getRoot(),".n6pRe");var d=_.vp(a.getRoot(),".Gm5V7e");c&&d&&(c.removeAttr("style"),d.removeAttr("style"));c=_.vp(a.getRoot(),".n6pRe");d=c.isEmpty()?null:c.qb().getBoundingClientRect();if(b&&d){c=d.width/.8;d=d.height/.8/2;var e=l4d(a);var f=e.height;var g=b.top+b.height/2;f=new Map([[1,b.top-(a.Ca+f+d)],[2,b.bottom+a.Ca+d],[3,g-(24+c/2)],[4,g-f/2],[5,g-(f-24-c/2)]]);g=e.width;var h=_.rn(a.getRoot().el(),"direction")!=="rtl",k=b.left+b.width/2,m=b.left-(g+a.Ca+d),n=b.right+a.Ca+d,r=
k-(24+c/2),t=k-(g-24-c/2);g=new Map([[1,h?r:t],[2,k-g/2],[3,h?t:r],[5,h?n:m],[4,h?m:n]]);h=new Map;k=new Map;m=new Map([[1,[1,2,3]],[2,[1,2,3]],[3,[4,5]],[4,[4,5]],[5,[4,5]]]);for(E of m.keys()){n=f.get(E);if(n4d(a,n))for(var x of m.get(E))r=g.get(x),o4d(a,r)&&(t=p4d(x,E),h.set(t,{Nea:r,Pea:n}));if(q4d(a,n))for(var y of m.get(E))r=g.get(y),r4d(a,r)&&(t=p4d(y,E),k.set(t,{Nea:r,Pea:n}))}var E=h.size?h:k;E.size<1&&(y=_.rn(a.getRoot().el(),"direction")!=="rtl",x=Y3d(a),b.left<x.left?(E=8+d,y=y?3:1):(E=
x.width-(e.width+8+d),y=y?1:3),b.top<x.top?(b=8+d,e=2):(b=x.height-(e.height+8+d),e=1),E+=x.left,b+=x.top,x=p4d(y,e),E=new Map([[x,{Nea:E,Pea:b}]]));var {position:H,Nea:K,Pea:S}=s4d(a,E);if(d=t4d(a,H,{ovb:c,pGd:d})){b=_.vp(a.getRoot(),".n6pRe");c=_.vp(a.getRoot(),".Gm5V7e");if(b&&c){b.removeAttr("style");c.removeAttr("style");b.setStyle(d.oL,d.tO);c.setStyle(d.oL,d.tO);b.setStyle(d.nL,d.rO);c.setStyle(d.nL,d.rO);E=`rotate(${d.rotation}deg) skewY(${d.kH}deg) scaleX(${Math.cos(Math.PI/180*d.kH)})`;
b.setStyle("transform",E);c.setStyle("transform",E);E=`${d.nL} ${d.oL}`;b.setStyle("transform-origin",E);c.setStyle("transform-origin",E);for(ba of d.RP)b.setStyle(ba,"0"),c.setStyle(ba,"0")}var ba={Ws:d.Ws,Fp:d.Fp}}else ba={Ws:0,Fp:0};var {Ws:ca,Fp:ka}=ba;ba={Ws:ca,Fp:ka,top:S,left:K}}else ba={position:1,top:0,left:0}}else ba=u4d(a,a.Aa);const {top:ja,Ws:Oa,left:wa,Fp:Ka}=ba;ba=_.T3d();b=a.getRoot().find(".gSjtqb");b.size()&&b.setStyle(`${ba}-origin`,`${Ka} ${Oa}`);var Ia;let Ta;ba=wa-((Ta=(Ia=a.Ea)==
null?void 0:Ia.left)!=null?Ta:0);let rb,sb;Ia=ja-((sb=(rb=a.Ea)==null?void 0:rb.top)!=null?sb:0);a.getRoot().setStyle("top",`${Ia}px`);a.getRoot().setStyle("left",`${ba}px`);a.Ma={top:Ia,left:ba}},$3d=function(a){const {top:b,Ws:c,left:d,Fp:e}=u4d(a,a.Aa),f=_.T3d(),g=a.getRoot().find(".gSjtqb");g.size()&&g.setStyle(`${f}-origin`,`${e} ${c}`);a.getRoot().setStyle("top",`${b}px`);a.getRoot().setStyle("left",`${d}px`)},v4d=function(a){a.getRoot().removeClass("xpcFZd");a.getRoot().removeClass("MIvXUc")},
g4d=function(a,b){return _.bf(b)&&a.getRoot().qb().contains(b)},w4d=function(a,b){let c;const d=!((c=a.getAnchor())==null||!c.qb().contains(b));return _.bf(b)&&(a.getRoot().qb().contains(b)||d)},x4d=function(a){a.ob.request("poll_anchor",()=>{const b=X3d(a);var c,d,e;const f=(e=(c=a.getRoot().qb())==null?void 0:(d=c.parentElement)==null?void 0:d.getBoundingClientRect())!=null?e:null;if(b!=null&&a.Aa!=null&&a.Ea!=null&&f!=null&&a.Ma!=null){c=b.top-f.top-(a.Aa.top-a.Ea.top);d=b.left-f.left-(a.Aa.left-
a.Ea.left);e=a.Ma.top;var g=a.Ma.left;Math.abs(c)>0&&(e+=c,a.getRoot().setStyle("top",`${e}px`),a.Ma.top=e);Math.abs(d)>0&&(g+=d,a.getRoot().setStyle("left",`${g}px`),a.Ma.left=g);a.Aa=b;a.Ea=f}})},l4d=function(a){return{width:a.getRoot().qb().offsetWidth,height:a.getRoot().qb().offsetHeight}},u4d=function(a,b){if(!b)return{top:0,left:0};const c=l4d(a);var d=c.height;var e=b.bottom+a.Ca;const f=b.top-(a.Ca+d);d=b.top+b.height/2-d/2;var g=[f,e];a.Va===4&&g.push(d);g=y4d(a,...g);e=a.Va===2&&g.has(f)?
{distance:f,Ws:"bottom"}:a.Va===3&&g.has(e)?{distance:e,Ws:"top"}:a.Va===4&&g.has(d)?{distance:d,Ws:"center"}:g.has(e)?{distance:e,Ws:"top"}:g.has(f)?{distance:f,Ws:"bottom"}:{distance:e,Ws:"top"};a=z4d(a,b,c.width);return{top:e.distance,Ws:e.Ws,left:a.distance,Fp:a.Fp}},Y3d=function(a){var b=(b=_.$l(a.getRoot().getData("tooltipViewport"),""))?_.ef(a.getRoot().el()).getElementById(b):null;(b=b==null?void 0:b.getBoundingClientRect())!=null?a=b:(a=a.getWindow(),a={left:0,top:0,width:a.innerWidth,height:a.innerHeight});
return a},z4d=function(a,b,c){var d=_.rn(a.getRoot().el(),"direction")!=="rtl";let e,f,g;if(a.Ba){var h=d?b.left-c:b.right;e=d?b.right:b.left-c;var k=d?"right":"left";d=d?"left":"right"}else{h=d?b.left:b.right-c;e=d?b.right-c:b.left;f=b.left+(b.width-c)/2;var m=b.left-(c+a.Ca);k=b.right+a.Ca;g=d?m:k;m=d?k:m;k=d?"left":"right";d=d?"right":"left"}const n=[h,f,e];a.Ga===5?n.push(g):a.Ga===6&&n.push(m);const r=a.Ba?A4d(a,h,e):A4d(a,...n);if(a.Ga===2&&r.has(h))return{distance:h,Fp:k};if(a.Ga===4&&r.has(e))return{distance:e,
Fp:d};if(a.Ga===3&&r.has(f))return{distance:f,Fp:"center"};if(a.Ga===5&&r.has(g))return{distance:g,Fp:d};if(a.Ga===6&&r.has(m))return{distance:m,Fp:k};if(h=(a.Ba?[{distance:e,Fp:d},{distance:h,Fp:k}]:[{distance:f,Fp:"center"},{distance:h,Fp:k},{distance:e,Fp:d}]).find(({distance:t})=>r.has(t)))return h;a=Y3d(a);return b.left<a.left?{distance:a.left+8,Fp:"left"}:{distance:a.left+a.width-(c+8),Fp:"right"}},A4d=function(a,...b){const c=new Set,d=new Set;for(const e of b)o4d(a,e)?c.add(e):r4d(a,e)&&d.add(e);
return c.size?c:d},o4d=function(a,b){const c=l4d(a).width;a=Y3d(a);return b+c<=a.left+a.width-8&&b>=a.left+8},r4d=function(a,b){const c=l4d(a).width;a=Y3d(a);return b+c<=a.left+a.width&&b>=a.left},y4d=function(a,...b){const c=new Set,d=new Set;for(const e of b)n4d(a,e)?c.add(e):q4d(a,e)&&d.add(e);return c.size?c:d},n4d=function(a,b){const c=l4d(a).height;a=Y3d(a);return b+c+8<=a.top+a.height&&b>=a.top+8},q4d=function(a,b){const c=l4d(a).height;a=Y3d(a);return b+c<=a.top+a.height&&b>=a.top},s4d=function(a,
b){if(b.has(a.Za)){var c=b.get(a.Za);return{position:a.Za,Nea:c.Nea,Pea:c.Pea}}a=[2,3,4,5,6,7,8,9,10,11,12,13].find(d=>b.has(d));c=b.get(a);return{position:a,Nea:c.Nea,Pea:c.Pea}},p4d=function(a,b){switch(b){case 1:if(a===1)return 2;if(a===2)return 3;if(a===3)return 4;break;case 2:if(a===1)return 11;if(a===2)return 12;if(a===3)return 13;break;case 3:if(a===4)return 5;if(a===5)return 8;break;case 4:if(a===4)return 6;if(a===5)return 9;break;case 5:if(a===4)return 7;if(a===5)return 10}throw Error("Tj`"+
a+"`"+b);},t4d=function(a,b,c){const d=_.rn(a.getRoot().el(),"direction")!=="rtl",e=window.getComputedStyle(a.getRoot().qb()).getPropertyValue("width");a=window.getComputedStyle(a.getRoot().qb()).getPropertyValue("height");if(e&&a&&c){var f=`calc((${e} - ${c.ovb}px) / 2)`;c=`calc((${a} - ${c.ovb}px) / 2)`;var g=`calc(${e} - ${"24px"})`,h=`calc(${a} - ${"24px"})`,k=["border-bottom-right-radius","border-top-left-radius"],m=["border-bottom-left-radius","border-top-right-radius"];switch(b){case 12:return{oL:"top",
nL:"left",tO:"0",rO:f,rotation:-35,kH:-20,Fp:f,Ws:"0",RP:k};case 13:return{oL:"top",nL:d?"right":"left",tO:"0",rO:"24px",rotation:d?35:-35,kH:d?20:-20,Fp:d?g:"24px",Ws:"0",RP:d?m:k};case 11:return{oL:"top",nL:d?"left":"right",tO:"0",rO:"24px",rotation:d?-35:35,kH:d?-20:20,Fp:d?"24px":g,Ws:"0",RP:d?k:m};case 8:return{oL:"top",nL:d?"left":"right",tO:"24px",rO:"0",rotation:d?55:-55,kH:d?-20:20,Fp:d?"0":e,Ws:"24px",RP:d?k:m};case 9:return{oL:"top",nL:d?"left":"right",tO:c,rO:"0",rotation:d?55:-55,kH:d?
-20:20,Fp:d?"0":e,Ws:c,RP:d?k:m};case 10:return{oL:"bottom",nL:d?"left":"right",tO:"24px",rO:"0",rotation:d?-55:55,kH:d?20:-20,Fp:d?"0":e,Ws:h,RP:d?m:k};case 5:return{oL:"top",nL:d?"right":"left",tO:"24px",rO:"0",rotation:d?-55:55,kH:d?20:-20,Fp:d?e:"0",Ws:"24px",RP:d?m:k};case 6:return{oL:"top",nL:d?"right":"left",tO:c,rO:"0",rotation:d?-55:55,kH:d?20:-20,Fp:d?e:"0",Ws:c,RP:d?m:k};case 7:return{oL:"bottom",nL:d?"right":"left",tO:"24px",rO:"0",rotation:d?55:-55,kH:d?-20:20,Fp:d?e:"0",Ws:h,RP:d?k:
m};case 3:return{oL:"bottom",nL:"left",tO:"0",rO:f,rotation:35,kH:20,Fp:f,Ws:a,RP:m};case 4:return{oL:"bottom",nL:d?"right":"left",tO:"0",rO:"24px",rotation:d?-35:35,kH:d?-20:20,Fp:d?g:"24px",Ws:a,RP:d?k:m};default:case 2:return{oL:"bottom",nL:d?"left":"right",tO:"0",rO:"24px",rotation:d?35:-35,kH:d?20:-20,Fp:d?"24px":g,Ws:a,RP:d?m:k}}}},B4d=class extends _.dg{constructor(a){super(a.Oa);this.Wa=this.A_=null;this.oa=!1;this.Ca=4;this.Za=this.Va=this.Ga=1;this.kU=600;this.ZQ=500;this.Ja=this.Pa=this.La=
this.Ma=this.Ea=this.Aa=null;this.yb=b=>{this.Ba&&this.Da&&w4d(this,b.target)||this.hide()};this.Db=b=>{this.Rl(b)};this.Ob=()=>{this.show()};this.Rb=()=>{W3d(this)};this.Nb=b=>{w4d(this,b.relatedTarget)||b.relatedTarget===null&&this.Qa||this.hide()};this.Sa=()=>{this.Da&&this.G6a?x4d(this):this.Da||this.hide()};this.Vb=()=>{a4d(this)};this.Zb=[];this.Jb=[];this[_.OC]=!0;this.ob=new _.R3d;this.Ba=this.getRoot().hasClass("UOKa7c");this.Da=this.getRoot().Uc("data-mdc-tooltip-persistent")==="true";a=
this.getAnchor();this.Qa=!(a==null||!a.Uc("aria-expanded"))&&(a==null?void 0:a.Uc("aria-haspopup"))==="dialog";this.qc=this.Ba&&this.getRoot().Uc("data-mdc-tooltip-has-caret")==="true";this.G6a=this.Ba&&(a==null?void 0:a.Uc("data-tooltip-hoist-to-body"))==="true"}Cc(a){var b=a.data;if(!b)throw Error("Qj");if((b.vF||b.mH)&&b.oza)throw Error("Rj");const c=b.vF===5||b.vF===6,d=b.mH===4;if(c&&!d||d&&!c)throw Error("Sj");b.vF&&b4d(this,{Dsb:b.vF});b.mH&&b4d(this,{Kna:b.mH});b.oza&&b4d(this,{VJc:b.oza});
b.lja&&(this.Ca=b.lja===2?8:4);b.ZQ!==void 0&&(this.ZQ=b.ZQ);b.kU!==void 0&&(this.kU=b.kU);d4d(this);b=b.jqb;b===1?f4d(this):b===2?h4d(this,a.event):b===5?i4d(this):this.show()}uc(a){const b=a.data.A_;a=a.data.vYb;b===1?j4d(this):b===5?(V3d(this),this.oa||window.removeEventListener("contextmenu",this.Fb)):b===7?this.Ba&&(a.relatedTarget===null||g4d(this,a.relatedTarget))||this.hide():this.hide();this.A_=b}Lc(){var a=this.getRoot().hasClass("iRhOJb");this.getRoot().removeClass("fvN3te");this.getRoot().removeClass("xpcFZd");
this.getRoot().removeClass("iRhOJb");this.getRoot().removeClass("MIvXUc");a&&this.Ja===null?(a={Uz:c4d(this),c9b:this.getRoot().Uc("id"),ODa:this.A_||0},this.getRoot().trigger(_.x3d,a),this.A_=null):a||(a=c4d(this),this.getRoot().trigger(_.y3d,a))}dispose(){super.dispose();this.La&&(cancelAnimationFrame(this.La),this.La=null);e4d(this);V3d(this);this.getRoot().removeClass("HBWAz");this.getRoot().removeClass("fvN3te");this.getRoot().removeClass("xpcFZd");this.getRoot().removeClass("iRhOJb");this.getRoot().removeClass("MIvXUc");
this.Ba&&this.getRoot().qb().removeEventListener("focusout",this.Nb);this.Da||(this.getRoot().qb().removeEventListener("mouseenter",this.Ob),this.getRoot().qb().removeEventListener("mouseleave",this.Rb));this.Tr().body.removeEventListener("click",this.yb);this.Tr().body.removeEventListener("keydown",this.Db);window.removeEventListener("scroll",this.Sa);window.removeEventListener("resize",this.Vb);for(const a of this.Jb)a();_.Q3d(this.ob);this.getRoot().remove()}show(){e4d(this);V3d(this);if(!this.oa){this.oa=
!0;k4d(this);if(this.Ba){if(this.Qa){let d;(d=this.getAnchor())==null||d.el().setAttribute("aria-expanded","true")}this.getRoot().qb().addEventListener("focusout",this.Nb)}this.Da||(this.getRoot().qb().addEventListener("mouseenter",this.Ob),this.getRoot().qb().addEventListener("mouseleave",this.Rb));this.getRoot().removeClass("iRhOJb");this.getRoot().addClass("fvN3te");m4d(this)&&!this.Ba&&this.getRoot().addClass("iDUKqe");this.Aa=X3d(this);var a,b,c;this.Ea=(c=(a=this.getRoot().qb())==null?void 0:
(b=a.parentElement)==null?void 0:b.getBoundingClientRect())!=null?c:null;this.Ba?Z3d(this):$3d(this);this.Tr().body.addEventListener("click",this.yb);this.Tr().body.addEventListener("keydown",this.Db);window.addEventListener("scroll",this.Sa);window.addEventListener("resize",this.Vb);for(const d of this.Zb)d();this.La=requestAnimationFrame(()=>{v4d(this);this.getRoot().addClass("HBWAz");this.getRoot().addClass("xpcFZd")})}}hide(){e4d(this);V3d(this);if(this.oa){this.La&&cancelAnimationFrame(this.La);
this.oa=!1;if(this.Da&&!this.Qa){const a=this.Fa("ebgt1d");a.size()&&a.el().setAttribute("aria-hidden","true")}else this.getRoot().el().setAttribute("aria-hidden","true");if(this.Ba){if(this.Qa){let a;(a=this.getAnchor())==null||a.el().setAttribute("aria-expanded","false")}this.getRoot().qb().removeEventListener("focusout",this.Nb)}this.Da||(this.getRoot().qb().removeEventListener("mouseenter",this.Ob),this.getRoot().qb().removeEventListener("mouseleave",this.Rb));v4d(this);this.getRoot().addClass("iRhOJb");
this.getRoot().addClass("MIvXUc");this.getRoot().removeClass("HBWAz");this.Tr().body.removeEventListener("click",this.yb);this.Tr().body.removeEventListener("keydown",this.Db);window.removeEventListener("scroll",this.Sa);window.removeEventListener("resize",this.Vb);window.removeEventListener("contextmenu",this.Fb);for(const a of this.Jb)a()}}getAnchor(){if(this.Wa)return this.Wa;var a=c4d(this),b=this.getRoot().parent().find(`[aria-describedby="${a}"]`);b.isEmpty()&&(b=this.getRoot().parent().find(`[data-tooltip-id="${a}"]`));
a:if(a=b,a.size()===1)a=a.first();else{for(b=0;b<a.size();b++){const c=_.Cpb(a,b);if(c){const d=getComputedStyle(c);if(d.visibility!=="hidden"&&d.display!=="none"){a=new _.up(c);break a}}}a=null}return this.Wa=a}Fb(a){a.preventDefault()}Rl(a){if(a.key==="Escape"||a.key==="Esc"||a.keyCode===27){const b=this.Tr().activeElement;let c=!1;_.bf(b)&&(c=this.getRoot().qb().contains(b));if(c){let d;(d=this.getAnchor())==null||d.focus()}this.hide();a.stopPropagation();return!1}return!0}};
_.J(B4d.prototype,"A5GSIb",function(){return this.dispose});_.J(B4d.prototype,"e204de",function(){return this.Lc});_.J(B4d.prototype,"DsZxZc",function(){return this.uc});_.J(B4d.prototype,"TCTP9d",function(){return this.Cc});_.Z(_.U3d,B4d);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
