this._s=this._s||{};(function(_){var window=this;
try{
_.Wdx=_.w("U0Base",[]);
}catch(e){_._DumpException(e)}
try{
_.q("U0Base");
var MrH=_.I("bjyWQe");var NrH=class extends _.dg{static Ra(){return{jsdata:{q8a:{ctor:_.Gyb}}}}constructor(a){super(a.Oa);this.q8a=a.jsdata.q8a}oa(a){var b=a.rb.find("img");b=b.isEmpty()?null:b.qb().getAttribute("src");this.trigger(MrH,{q8a:this.q8a,trigger:a.rb,Oaa:b})}};_.J(NrH.prototype,"b4ghLd",function(){return this.oa});_.Z(_.Wdx,NrH);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
